Current value: 0.9388412364891597, Current params: {'LEARNING_RATE': 0.0031819499576779867, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09638769720401373, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8707757929661166, 'DAMPENING': 0.018597775005819894, 'GAMMA': 0.3693210887933801, 'STEP_SIZE': 18}
     Best value: 0.9388412364891597, Best params: {'LEARNING_RATE': 0.0031819499576779867, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09638769720401373, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8707757929661166, 'DAMPENING': 0.018597775005819894, 'GAMMA': 0.3693210887933801, 'STEP_SIZE': 18}

#####################################################
Current value: 2.0180761303220476, Current params: {'LEARNING_RATE': 0.0035926132051972356, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.050777632859590964, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6002025799024348, 'DAMPENING': 0.08160885078291372, 'GAMMA': 0.17891653251425926, 'STEP_SIZE': 8}
     Best value: 0.9388412364891597, Best params: {'LEARNING_RATE': 0.0031819499576779867, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09638769720401373, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8707757929661166, 'DAMPENING': 0.018597775005819894, 'GAMMA': 0.3693210887933801, 'STEP_SIZE': 18}

#####################################################
Current value: 2.030009090900421, Current params: {'LEARNING_RATE': 0.005965047471161053, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03727691905792168, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7077937769630925, 'DAMPENING': 0.19668319786747018, 'GAMMA': 0.3720180281859783, 'STEP_SIZE': 31}
     Best value: 0.9388412364891597, Best params: {'LEARNING_RATE': 0.0031819499576779867, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09638769720401373, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8707757929661166, 'DAMPENING': 0.018597775005819894, 'GAMMA': 0.3693210887933801, 'STEP_SIZE': 18}

#####################################################
Current value: 0.6293645437274661, Current params: {'LEARNING_RATE': 0.0004357747164147133, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04992486950580247, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6909819678493604, 'DAMPENING': 0.16364779725291542, 'GAMMA': 0.2463935427563742, 'STEP_SIZE': 40}
     Best value: 0.6293645437274661, Best params: {'LEARNING_RATE': 0.0004357747164147133, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04992486950580247, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6909819678493604, 'DAMPENING': 0.16364779725291542, 'GAMMA': 0.2463935427563742, 'STEP_SIZE': 40}

#####################################################
Current value: 2.2308488999094283, Current params: {'LEARNING_RATE': 0.00984983448781346, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08662328225320529, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.6016661502351435, 'DAMPENING': 0.11791287330436986, 'GAMMA': 0.2788720766143776, 'STEP_SIZE': 29}
     Best value: 0.6293645437274661, Best params: {'LEARNING_RATE': 0.0004357747164147133, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04992486950580247, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6909819678493604, 'DAMPENING': 0.16364779725291542, 'GAMMA': 0.2463935427563742, 'STEP_SIZE': 40}

#####################################################
Current value: 2.747299415724618, Current params: {'LEARNING_RATE': 0.005324636883447854, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.05790512964106116, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7024071414461786, 'DAMPENING': 0.10666214681523654, 'GAMMA': 0.6322158213077774, 'STEP_SIZE': 5}
     Best value: 0.6293645437274661, Best params: {'LEARNING_RATE': 0.0004357747164147133, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04992486950580247, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6909819678493604, 'DAMPENING': 0.16364779725291542, 'GAMMA': 0.2463935427563742, 'STEP_SIZE': 40}

#####################################################
Current value: 2.0440804873194014, Current params: {'LEARNING_RATE': 0.001472415896971994, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07363124581609931, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.874325605590174, 'DAMPENING': 0.04640094021021255, 'GAMMA': 0.39887287022522344, 'STEP_SIZE': 8}
     Best value: 0.6293645437274661, Best params: {'LEARNING_RATE': 0.0004357747164147133, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04992486950580247, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6909819678493604, 'DAMPENING': 0.16364779725291542, 'GAMMA': 0.2463935427563742, 'STEP_SIZE': 40}

#####################################################
Current value: 2.48356260572161, Current params: {'LEARNING_RATE': 0.006620414829246142, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.022880853743604636, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.6533027235131582, 'DAMPENING': 0.09102058735968539, 'GAMMA': 0.6123944435735268, 'STEP_SIZE': 15}
     Best value: 0.6293645437274661, Best params: {'LEARNING_RATE': 0.0004357747164147133, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04992486950580247, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6909819678493604, 'DAMPENING': 0.16364779725291542, 'GAMMA': 0.2463935427563742, 'STEP_SIZE': 40}

#####################################################
Current value: 2.4792310765811374, Current params: {'LEARNING_RATE': 0.0038399158409797803, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0064413202939869185, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7702564532915341, 'DAMPENING': 0.0318993847387258, 'GAMMA': 0.2648274636336785, 'STEP_SIZE': 34}
     Best value: 0.6293645437274661, Best params: {'LEARNING_RATE': 0.0004357747164147133, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04992486950580247, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6909819678493604, 'DAMPENING': 0.16364779725291542, 'GAMMA': 0.2463935427563742, 'STEP_SIZE': 40}

#####################################################
Current value: 2.3523305313927785, Current params: {'LEARNING_RATE': 0.004533705837935301, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03253660396994499, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5581676889634553, 'DAMPENING': 0.03070315223173179, 'GAMMA': 0.6890748961885023, 'STEP_SIZE': 14}
     Best value: 0.6293645437274661, Best params: {'LEARNING_RATE': 0.0004357747164147133, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04992486950580247, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6909819678493604, 'DAMPENING': 0.16364779725291542, 'GAMMA': 0.2463935427563742, 'STEP_SIZE': 40}

#####################################################
Current value: 0.584616910134043, Current params: {'LEARNING_RATE': 0.0006711680801199256, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06943266350212605, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.770201925155352, 'DAMPENING': 0.17259933181215917, 'GAMMA': 0.10973744236858174, 'STEP_SIZE': 48}
     Best value: 0.584616910134043, Best params: {'LEARNING_RATE': 0.0006711680801199256, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06943266350212605, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.770201925155352, 'DAMPENING': 0.17259933181215917, 'GAMMA': 0.10973744236858174, 'STEP_SIZE': 48}

#####################################################
Current value: 0.5378398788826806, Current params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.6993565112352371, Current params: {'LEARNING_RATE': 8.869339627002801e-05, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07161400378635445, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.78798000153091, 'DAMPENING': 0.16042850172806145, 'GAMMA': 0.1061042496574911, 'STEP_SIZE': 48}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.6015293587531362, Current params: {'LEARNING_RATE': 0.00220041153155856, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07108731472214702, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7849119158105009, 'DAMPENING': 0.19463207390196088, 'GAMMA': 0.7977293365784655, 'STEP_SIZE': 49}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.5737803684813636, Current params: {'LEARNING_RATE': 0.0017797820262411906, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0621004902361125, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8330691990150598, 'DAMPENING': 0.1433283548753763, 'GAMMA': 0.10688527192419617, 'STEP_SIZE': 42}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.6181046196392604, Current params: {'LEARNING_RATE': 0.0021990231647471548, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.08419596740276572, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8282130970023934, 'DAMPENING': 0.13074202289474338, 'GAMMA': 0.19845403711118503, 'STEP_SIZE': 40}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.6508285376642432, Current params: {'LEARNING_RATE': 0.007170238637543059, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.056844476468801454, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8344734001292193, 'DAMPENING': 0.1367949685747977, 'GAMMA': 0.5175432637692747, 'STEP_SIZE': 41}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.6655475071498326, Current params: {'LEARNING_RATE': 0.001740730640654256, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04584662311857507, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.89658845457837, 'DAMPENING': 0.14476531926210973, 'GAMMA': 0.4561427980714464, 'STEP_SIZE': 43}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.7043066322803497, Current params: {'LEARNING_RATE': 0.008691325215161817, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06217711352971848, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.737942411969153, 'DAMPENING': 0.06908706635871673, 'GAMMA': 0.8951713593066497, 'STEP_SIZE': 23}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.605662003159523, Current params: {'LEARNING_RATE': 0.0011237494598000787, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08748505596685617, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8252517204838944, 'DAMPENING': 0.1774908802379809, 'GAMMA': 0.16693187873711834, 'STEP_SIZE': 35}
     Best value: 0.5378398788826806, Best params: {'LEARNING_RATE': 0.0002532022051454713, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06525091732744893, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7902863020285766, 'DAMPENING': 0.17867427283510134, 'GAMMA': 0.10324470624488036, 'STEP_SIZE': 50}

#####################################################
Current value: 0.5116968846746853, Current params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.6976947890860694, Current params: {'LEARNING_RATE': 0.0027817679562788878, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.010281991778202479, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8328492618384332, 'DAMPENING': 0.15179530171591363, 'GAMMA': 0.31483399388205113, 'STEP_SIZE': 45}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.844253523009164, Current params: {'LEARNING_RATE': 0.00252042116464101, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.02340403135049217, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8064059241657003, 'DAMPENING': 0.12098320173911697, 'GAMMA': 0.10414794774710834, 'STEP_SIZE': 37}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.53911413784538, Current params: {'LEARNING_RATE': 0.0011783765144774013, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.040145993752300095, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8615113340672818, 'DAMPENING': 0.1795742213570164, 'GAMMA': 0.2155959567458218, 'STEP_SIZE': 50}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.5957780373947961, Current params: {'LEARNING_RATE': 3.970713237597294e-05, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0377058314099251, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8637844938670888, 'DAMPENING': 0.18340014505018942, 'GAMMA': 0.1944832923104889, 'STEP_SIZE': 50}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.5752610266208649, Current params: {'LEARNING_RATE': 0.0009942080053689214, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.019113200017021593, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5020032947402376, 'DAMPENING': 0.18302722711602912, 'GAMMA': 0.3290417251095964, 'STEP_SIZE': 45}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.6038482785224915, Current params: {'LEARNING_RATE': 0.004233600075278864, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.028896565210324757, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8901209057243754, 'DAMPENING': 0.15723154326238528, 'GAMMA': 0.4499693062438921, 'STEP_SIZE': 46}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.5591043329664639, Current params: {'LEARNING_RATE': 0.0030159614430756436, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.014746709747387112, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.746024201658755, 'DAMPENING': 0.17079131211052723, 'GAMMA': 0.23247433210171678, 'STEP_SIZE': 38}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.7808539143630436, Current params: {'LEARNING_RATE': 0.0010740955877122501, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04178524590580024, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.8530691796070569, 'DAMPENING': 0.1986015458450013, 'GAMMA': 0.3174767591147969, 'STEP_SIZE': 50}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.5938137769699097, Current params: {'LEARNING_RATE': 0.0033619240035808445, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0005051107465938696, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7399516738091747, 'DAMPENING': 0.12955384101786993, 'GAMMA': 0.5386269620728772, 'STEP_SIZE': 21}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.5779319128819874, Current params: {'LEARNING_RATE': 0.0017811004568781172, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.029287509215341324, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8022348476112356, 'DAMPENING': 0.10754439216535565, 'GAMMA': 0.4113571674356898, 'STEP_SIZE': 45}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.5673878341913223, Current params: {'LEARNING_RATE': 0.0026270256366966714, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.019318321905386165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7348138073101514, 'DAMPENING': 0.17070707819399875, 'GAMMA': 0.21280775721119313, 'STEP_SIZE': 38}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.5352954252489975, Current params: {'LEARNING_RATE': 0.0032333332437710473, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.01409121077097913, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7506485672563138, 'DAMPENING': 0.18807632519711034, 'GAMMA': 0.14935610811196143, 'STEP_SIZE': 46}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.7750384743724551, Current params: {'LEARNING_RATE': 0.0036180677420298516, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.035816998537784014, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.6706328956756492, 'DAMPENING': 0.18779816147052614, 'GAMMA': 0.15919023122759357, 'STEP_SIZE': 47}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.5300097976412091, Current params: {'LEARNING_RATE': 0.004941962328209613, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0108360560767349, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8611690910000389, 'DAMPENING': 0.15776514870587438, 'GAMMA': 0.16001358811714766, 'STEP_SIZE': 43}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.6788775452545711, Current params: {'LEARNING_RATE': 0.005027173520167678, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.005602681253807368, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8058740810201765, 'DAMPENING': 0.15558827407954628, 'GAMMA': 0.1533823567382319, 'STEP_SIZE': 43}
     Best value: 0.5116968846746853, Best params: {'LEARNING_RATE': 0.0027429695508424273, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.023800223538104806, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8391488616327069, 'DAMPENING': 0.14292770092835805, 'GAMMA': 0.3104991433982568, 'STEP_SIZE': 45}

#####################################################
Current value: 0.47103034279176165, Current params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5683608108333179, Current params: {'LEARNING_RATE': 0.005736544200231831, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01182923191106464, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7641042846958761, 'DAMPENING': 0.147195655397796, 'GAMMA': 0.28614070857017593, 'STEP_SIZE': 31}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 2.048215057168688, Current params: {'LEARNING_RATE': 0.006705548296023164, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0038264579966936782, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7210711821276068, 'DAMPENING': 0.16664863901885962, 'GAMMA': 0.3716149269127771, 'STEP_SIZE': 27}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5357800381524223, Current params: {'LEARNING_RATE': 0.004523723624188405, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.01518500664365723, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6812609932378846, 'DAMPENING': 0.11823122790391243, 'GAMMA': 0.2728274709486804, 'STEP_SIZE': 33}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 2.1565976909228732, Current params: {'LEARNING_RATE': 0.007552310080871498, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.024013941003536782, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6467196639716741, 'DAMPENING': 0.07524316667226086, 'GAMMA': 0.15184416219927216, 'STEP_SIZE': 25}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.59136920103005, Current params: {'LEARNING_RATE': 0.004549235256841806, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.016229504968944673, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6768553826477836, 'DAMPENING': 0.11500593209465768, 'GAMMA': 0.2510295235350346, 'STEP_SIZE': 32}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.4948556763785226, Current params: {'LEARNING_RATE': 0.005733072298166714, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.009850757726278487, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7128558235246923, 'DAMPENING': 0.09072160116531297, 'GAMMA': 0.28491341159333405, 'STEP_SIZE': 29}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5040617340377399, Current params: {'LEARNING_RATE': 0.0059197080431894625, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.008289395097938291, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7080285793479904, 'DAMPENING': 0.0827843502802052, 'GAMMA': 0.3328997493572656, 'STEP_SIZE': 29}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.4908359181135893, Current params: {'LEARNING_RATE': 0.006129533964067631, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.009004849887583058, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6284306719069759, 'DAMPENING': 0.09170200042515231, 'GAMMA': 0.3431646175967006, 'STEP_SIZE': 29}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 2.2937285474368503, Current params: {'LEARNING_RATE': 0.00622931903408231, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0006086331083672812, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6088578960654577, 'DAMPENING': 0.0574547639507904, 'GAMMA': 0.35238677837684734, 'STEP_SIZE': 30}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5362368140901838, Current params: {'LEARNING_RATE': 0.005630204230444885, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.007817659147997131, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6321902688331342, 'DAMPENING': 0.09076063618938651, 'GAMMA': 0.47576142742679073, 'STEP_SIZE': 19}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.6283572316169739, Current params: {'LEARNING_RATE': 0.007824531299103417, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.027596789662624268, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.705899624205789, 'DAMPENING': 0.09345082160577488, 'GAMMA': 0.4168588105272509, 'STEP_SIZE': 28}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 2.2863189237458363, Current params: {'LEARNING_RATE': 0.006215029464463238, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.019883448613440602, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5698360784725001, 'DAMPENING': 0.08239638351369011, 'GAMMA': 0.29423653138093375, 'STEP_SIZE': 26}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5856003931590489, Current params: {'LEARNING_RATE': 0.006954193459711447, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.007310076970456181, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7156264374320811, 'DAMPENING': 0.0072850582971543815, 'GAMMA': 0.34041693068583084, 'STEP_SIZE': 14}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5214359015226364, Current params: {'LEARNING_RATE': 0.006175110141417427, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0036975175852702116, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.6950135676553229, 'DAMPENING': 0.060825807140407806, 'GAMMA': 0.5788465290898513, 'STEP_SIZE': 23}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.6052573727709907, Current params: {'LEARNING_RATE': 0.005371571165947029, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0037280203919170607, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.6926016684221193, 'DAMPENING': 0.06086997052987393, 'GAMMA': 0.5881969010212287, 'STEP_SIZE': 24}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.8381043459687915, Current params: {'LEARNING_RATE': 0.006214002384736032, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.00986438861169394, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.6533610139751117, 'DAMPENING': 0.10073314975955794, 'GAMMA': 0.5708638337490791, 'STEP_SIZE': 28}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5403005842651639, Current params: {'LEARNING_RATE': 0.007934538558412831, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0004800048735888775, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.6110814951679238, 'DAMPENING': 0.042518921950298647, 'GAMMA': 0.6585771381234231, 'STEP_SIZE': 22}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5876233535153526, Current params: {'LEARNING_RATE': 0.006548308448545922, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.004831950510562544, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7255077871294313, 'DAMPENING': 0.08326748418374495, 'GAMMA': 0.3850412262141793, 'STEP_SIZE': 17}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.876254181776728, Current params: {'LEARNING_RATE': 0.005227787640080493, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.017245872239730748, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7589517569005932, 'DAMPENING': 0.07339459976445686, 'GAMMA': 0.5058543128315287, 'STEP_SIZE': 34}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5373361600296838, Current params: {'LEARNING_RATE': 0.005909641488088556, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.022851923981522627, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5824644874975141, 'DAMPENING': 0.05787725794177816, 'GAMMA': 0.7564517736185592, 'STEP_SIZE': 30}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5425443180969783, Current params: {'LEARNING_RATE': 0.007356105265467037, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.01138164402932797, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.5303842625669759, 'DAMPENING': 0.046308908956255355, 'GAMMA': 0.44245137886343067, 'STEP_SIZE': 11}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5184049558426652, Current params: {'LEARNING_RATE': 0.005567512437035567, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0128723828323087, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7791737713912615, 'DAMPENING': 0.09856206294427601, 'GAMMA': 0.24566318715207036, 'STEP_SIZE': 20}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 2.5083338703427995, Current params: {'LEARNING_RATE': 0.00875359615119587, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.021768774499092414, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7850137458332314, 'DAMPENING': 0.10686592928009897, 'GAMMA': 0.25643728949224776, 'STEP_SIZE': 36}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.4903715231588909, Current params: {'LEARNING_RATE': 0.00396346817829854, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.02604619699749748, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7730497879920821, 'DAMPENING': 0.098512271964496, 'GAMMA': 0.23233505555299355, 'STEP_SIZE': 20}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5100770124367305, Current params: {'LEARNING_RATE': 0.005659732342717368, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.025526605758632918, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7750904576002952, 'DAMPENING': 0.09793913531980931, 'GAMMA': 0.2988653050901431, 'STEP_SIZE': 21}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.5301032726253782, Current params: {'LEARNING_RATE': 0.004017678129434747, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.027069959876673478, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7976042911494723, 'DAMPENING': 0.09162196950198287, 'GAMMA': 0.300186969239327, 'STEP_SIZE': 17}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.6206442053828921, Current params: {'LEARNING_RATE': 0.004907416732974314, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03330938976591162, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8200993441513384, 'DAMPENING': 0.12664211264811273, 'GAMMA': 0.3460530724467595, 'STEP_SIZE': 26}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.9135776034423283, Current params: {'LEARNING_RATE': 0.006820689128956043, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03217691866733349, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8468432801115479, 'DAMPENING': 0.10009367320246472, 'GAMMA': 0.19190491237205815, 'STEP_SIZE': 29}
     Best value: 0.47103034279176165, Best params: {'LEARNING_RATE': 0.006070820425522246, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012185650274383921, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7680795666386606, 'DAMPENING': 0.1661577316412494, 'GAMMA': 0.1471721249343023, 'STEP_SIZE': 31}

#####################################################
Current value: 0.4571790016655411, Current params: {'LEARNING_RATE': 0.004521561989531769, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01800962392963286, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8149813124862333, 'DAMPENING': 0.08587292392307536, 'GAMMA': 0.21656263197688042, 'STEP_SIZE': 32}
     Best value: 0.4571790016655411, Best params: {'LEARNING_RATE': 0.004521561989531769, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01800962392963286, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8149813124862333, 'DAMPENING': 0.08587292392307536, 'GAMMA': 0.21656263197688042, 'STEP_SIZE': 32}

#####################################################
Current value: 0.4478974384920938, Current params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.6009900761502129, Current params: {'LEARNING_RATE': 0.0045813728439522685, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.019059925719603722, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7553268524721626, 'DAMPENING': 0.08561621820484669, 'GAMMA': 0.2240917445161006, 'STEP_SIZE': 33}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5917631047112601, Current params: {'LEARNING_RATE': 0.003867238980010031, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.05248179075802843, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7314323135952667, 'DAMPENING': 0.0770528833828842, 'GAMMA': 0.13470161712300976, 'STEP_SIZE': 32}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.7664140462875366, Current params: {'LEARNING_RATE': 0.005264183077520546, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09730013974964369, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7111315642913107, 'DAMPENING': 0.11271943941792023, 'GAMMA': 0.19551168695469084, 'STEP_SIZE': 29}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5541418833392007, Current params: {'LEARNING_RATE': 0.004359380807785044, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.008523432553298928, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8143105299273675, 'DAMPENING': 0.06982837335938415, 'GAMMA': 0.18243716032018498, 'STEP_SIZE': 36}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.4843443291527884, Current params: {'LEARNING_RATE': 0.004879292994006734, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.016541998151835356, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7755274190126455, 'DAMPENING': 0.09436147593288052, 'GAMMA': 0.273104890473625, 'STEP_SIZE': 31}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5160404246832643, Current params: {'LEARNING_RATE': 0.004746076755486078, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.016887523739112596, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7940395896223894, 'DAMPENING': 0.08594517204052216, 'GAMMA': 0.2669586768299718, 'STEP_SIZE': 31}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5336089049066816, Current params: {'LEARNING_RATE': 0.0041869487128195085, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.013361203429131972, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7504303292623444, 'DAMPENING': 0.10450465086223262, 'GAMMA': 0.12782158250106895, 'STEP_SIZE': 34}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5731521440403802, Current params: {'LEARNING_RATE': 0.003525271236323582, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.020607394351347473, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7639293540176137, 'DAMPENING': 0.06715769089196177, 'GAMMA': 0.22845337121444512, 'STEP_SIZE': 27}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.6191242869411197, Current params: {'LEARNING_RATE': 0.006459047524060159, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.008694651443989282, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7782386621122082, 'DAMPENING': 0.09091533271567034, 'GAMMA': 0.2064825409094968, 'STEP_SIZE': 29}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.49795758937086376, Current params: {'LEARNING_RATE': 0.0050458443579577805, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.015701538861028222, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7403319437401608, 'DAMPENING': 0.1095636015442891, 'GAMMA': 0.27384438969280617, 'STEP_SIZE': 31}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.6201013731104987, Current params: {'LEARNING_RATE': 0.0051047936340279645, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.017419773089968962, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.742720502402624, 'DAMPENING': 0.1220307987712039, 'GAMMA': 0.2439481617390244, 'STEP_SIZE': 32}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5899662503174373, Current params: {'LEARNING_RATE': 0.00544296914181513, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.013533597663063909, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8119335374398295, 'DAMPENING': 0.10950663601102742, 'GAMMA': 0.17596926373531263, 'STEP_SIZE': 39}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 1.8568978224481856, Current params: {'LEARNING_RATE': 0.004757867754091498, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03056773009378005, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7898853880709586, 'DAMPENING': 0.09481625926774048, 'GAMMA': 0.1281832943357811, 'STEP_SIZE': 35}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.48714432546070646, Current params: {'LEARNING_RATE': 0.003728183230788507, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.02480157532832332, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7714439342626582, 'DAMPENING': 0.13592118234062336, 'GAMMA': 0.2754162592229127, 'STEP_SIZE': 31}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5071575396827289, Current params: {'LEARNING_RATE': 0.0037140224656274853, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.024133709303946285, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7666935902656133, 'DAMPENING': 0.14077737232083912, 'GAMMA': 0.2835371169087715, 'STEP_SIZE': 30}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.534775897860527, Current params: {'LEARNING_RATE': 0.002988443467083557, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.016210542873518457, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7295263028532044, 'DAMPENING': 0.1331721438419467, 'GAMMA': 0.2728864092413024, 'STEP_SIZE': 33}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5279562664883477, Current params: {'LEARNING_RATE': 0.004082035665522883, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.02604997592156459, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7727598333428518, 'DAMPENING': 0.10461741948373182, 'GAMMA': 0.23568660542482886, 'STEP_SIZE': 32}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.7217272860663277, Current params: {'LEARNING_RATE': 0.004344118025913956, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08009996925783833, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7540367625913302, 'DAMPENING': 0.07970399101659494, 'GAMMA': 0.31427119820458954, 'STEP_SIZE': 25}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.6096956410578319, Current params: {'LEARNING_RATE': 0.003449165354377067, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.021500542478356213, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7388681032113176, 'DAMPENING': 0.12361895009020539, 'GAMMA': 0.21227781321787542, 'STEP_SIZE': 31}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.6388809297766004, Current params: {'LEARNING_RATE': 0.00393107027779262, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04467100166131442, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8019534954914822, 'DAMPENING': 0.10254829738322097, 'GAMMA': 0.36170763806489226, 'STEP_SIZE': 27}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5256193993347031, Current params: {'LEARNING_RATE': 0.004755655253679055, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.011915267763779793, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7834994042547302, 'DAMPENING': 0.11086417977269665, 'GAMMA': 0.25949989228363707, 'STEP_SIZE': 34}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.6057181315762656, Current params: {'LEARNING_RATE': 0.00505051885677477, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01893084614381052, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8280500196330884, 'DAMPENING': 0.11468535292046947, 'GAMMA': 0.3301935004691782, 'STEP_SIZE': 36}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5668137935655457, Current params: {'LEARNING_RATE': 0.005886394915590604, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.013979106281070961, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7166568726057894, 'DAMPENING': 0.08635570089730331, 'GAMMA': 0.17240896103666337, 'STEP_SIZE': 31}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5413573449144938, Current params: {'LEARNING_RATE': 0.0022698834786171644, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.006239664631533997, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7678973330076002, 'DAMPENING': 0.09574025753926767, 'GAMMA': 0.22351584705446398, 'STEP_SIZE': 28}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.5510565329875264, Current params: {'LEARNING_RATE': 0.006048482292381055, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0030427007844135642, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7069510797218318, 'DAMPENING': 0.08925999826143215, 'GAMMA': 0.28404550010729684, 'STEP_SIZE': 26}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.6653667677726064, Current params: {'LEARNING_RATE': 0.005428220996362495, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.009524277242350998, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6685754155681549, 'DAMPENING': 0.07887957262595871, 'GAMMA': 0.3333171371833001, 'STEP_SIZE': 30}
     Best value: 0.4478974384920938, Best params: {'LEARNING_RATE': 0.004610310377812609, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01727236495597747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.774438589160301, 'DAMPENING': 0.0866773470803251, 'GAMMA': 0.21850036613359572, 'STEP_SIZE': 32}

#####################################################
Current value: 0.40411554649472237, Current params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.4325257356145552, Current params: {'LEARNING_RATE': 0.004440854380256062, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.010352574069088807, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7251527991287625, 'DAMPENING': 0.06729178795134762, 'GAMMA': 0.40817927270649296, 'STEP_SIZE': 7}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.6058629368032727, Current params: {'LEARNING_RATE': 0.0044352304628213525, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.006301238932715968, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6283789539447959, 'DAMPENING': 0.06614258062982423, 'GAMMA': 0.409092887735963, 'STEP_SIZE': 8}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 2.4153943998473033, Current params: {'LEARNING_RATE': 0.006449568855635041, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0015253788671259743, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6846187717863772, 'DAMPENING': 0.07243735973548807, 'GAMMA': 0.37200094757215785, 'STEP_SIZE': 10}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.4832692891359329, Current params: {'LEARNING_RATE': 0.0036849041933369278, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.010972351580055755, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.88133689426031, 'DAMPENING': 0.06430713357599, 'GAMMA': 0.4313990167896031, 'STEP_SIZE': 5}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.5514889072094645, Current params: {'LEARNING_RATE': 0.0037260725260565854, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.011874659634731171, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8109213097678356, 'DAMPENING': 0.053902563610685926, 'GAMMA': 0.45636388290163676, 'STEP_SIZE': 5}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.6212407499551773, Current params: {'LEARNING_RATE': 0.003189095430026473, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.018477626768773226, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8742458428837565, 'DAMPENING': 0.05128954122833597, 'GAMMA': 0.38574112198322263, 'STEP_SIZE': 7}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.5292764220918927, Current params: {'LEARNING_RATE': 0.0030308350689626307, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.014771482978482362, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8407365852805206, 'DAMPENING': 0.0626328354568814, 'GAMMA': 0.3996529153953823, 'STEP_SIZE': 6}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.5719548872272883, Current params: {'LEARNING_RATE': 0.005800153825110589, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.009976802426395091, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.889964667095935, 'DAMPENING': 0.03573778216992504, 'GAMMA': 0.3109114558281815, 'STEP_SIZE': 6}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.46176554741603987, Current params: {'LEARNING_RATE': 0.004169456158599005, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.006263822262399771, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6972105164723099, 'DAMPENING': 0.0757114902839696, 'GAMMA': 0.44242516340506993, 'STEP_SIZE': 11}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.482725801212447, Current params: {'LEARNING_RATE': 0.00422533376942694, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.006397149336583995, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6660797665329812, 'DAMPENING': 0.07575892160562628, 'GAMMA': 0.43709243001612247, 'STEP_SIZE': 9}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.5275305041245052, Current params: {'LEARNING_RATE': 0.0042567576819695935, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.006312089904673349, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6983371053099523, 'DAMPENING': 0.07574049660218277, 'GAMMA': 0.4673834172815685, 'STEP_SIZE': 11}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.561338233096259, Current params: {'LEARNING_RATE': 0.00412121212145216, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0029137003288062136, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6603669743890173, 'DAMPENING': 0.07197290587589046, 'GAMMA': 0.4307055799722377, 'STEP_SIZE': 10}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.5866296610661915, Current params: {'LEARNING_RATE': 0.003327917482989064, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0945810118300231, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6871326340870967, 'DAMPENING': 0.16357989108807647, 'GAMMA': 0.5354931146682377, 'STEP_SIZE': 14}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.4982543630259378, Current params: {'LEARNING_RATE': 0.004605161075494251, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.021550081173741444, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7233924626008537, 'DAMPENING': 0.06767615468348845, 'GAMMA': 0.4802792869229209, 'STEP_SIZE': 8}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
Current value: 0.5141314438411168, Current params: {'LEARNING_RATE': 0.0038122937128618416, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.011178323528678386, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6709159994955605, 'DAMPENING': 0.08047399933259539, 'GAMMA': 0.4281956797337543, 'STEP_SIZE': 12}
     Best value: 0.40411554649472237, Best params: {'LEARNING_RATE': 0.0059254444986816075, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0067617110152706165, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6990838271031337, 'DAMPENING': 0.07127080522326361, 'GAMMA': 0.39882523089633737, 'STEP_SIZE': 29}

#####################################################
