Current value: 2.191666543483734, Current params: {'LEARNING_RATE': 0.0035568816652944675, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.05322472300033415, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7132133446619195, 'DAMPENING': 0.1340714714523234, 'GAMMA': 0.6796262702315875, 'STEP_SIZE': 15}
     Best value: 2.191666543483734, Best params: {'LEARNING_RATE': 0.0035568816652944675, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.05322472300033415, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7132133446619195, 'DAMPENING': 0.1340714714523234, 'GAMMA': 0.6796262702315875, 'STEP_SIZE': 15}

#####################################################
Current value: 2.5264430131231035, Current params: {'LEARNING_RATE': 0.0022376804310501163, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.027734974678208592, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.5390268027874553, 'DAMPENING': 0.015933797693356257, 'GAMMA': 0.5331623517701797, 'STEP_SIZE': 27}
     Best value: 2.191666543483734, Best params: {'LEARNING_RATE': 0.0035568816652944675, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.05322472300033415, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7132133446619195, 'DAMPENING': 0.1340714714523234, 'GAMMA': 0.6796262702315875, 'STEP_SIZE': 15}

#####################################################
Current value: 1.9376245481627328, Current params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 2.849087255341666, Current params: {'LEARNING_RATE': 0.0019029650278573776, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.015612156757905294, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8329700466741525, 'DAMPENING': 0.10897031151237145, 'GAMMA': 0.6324473358554819, 'STEP_SIZE': 19}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 2.1612667441368103, Current params: {'LEARNING_RATE': 0.0035021669879455267, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09120984197524847, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7592150715041885, 'DAMPENING': 0.11569034919757498, 'GAMMA': 0.40048687566212215, 'STEP_SIZE': 33}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 2.0768668140683855, Current params: {'LEARNING_RATE': 0.007112756937354729, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00345183156989618, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7135160868800635, 'DAMPENING': 0.18441948188732513, 'GAMMA': 0.4805172886648078, 'STEP_SIZE': 28}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 3.163921628679548, Current params: {'LEARNING_RATE': 0.0038135835983183694, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.043231046533467356, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.5627132918932772, 'DAMPENING': 0.07515399728329278, 'GAMMA': 0.792211767522385, 'STEP_SIZE': 43}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 2.1547030295644487, Current params: {'LEARNING_RATE': 0.008105977886432988, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.06164835318023251, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7546312530169068, 'DAMPENING': 0.058360589431513454, 'GAMMA': 0.8790180179951375, 'STEP_SIZE': 16}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 2.086937129497528, Current params: {'LEARNING_RATE': 0.005943167097392322, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06304814655547011, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.5525336249827312, 'DAMPENING': 0.14942503364068363, 'GAMMA': 0.15929769268045213, 'STEP_SIZE': 12}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9787194217954363, Current params: {'LEARNING_RATE': 0.006365537560798279, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.05312613646423127, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8186257143941686, 'DAMPENING': 0.08025392778562904, 'GAMMA': 0.2492976516196218, 'STEP_SIZE': 44}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 2.1108138050351823, Current params: {'LEARNING_RATE': 0.00013709696006451895, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.08788524673349747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8944986958087111, 'DAMPENING': 0.18826985310440225, 'GAMMA': 0.33747320685452414, 'STEP_SIZE': 49}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 2.0166573098727634, Current params: {'LEARNING_RATE': 0.00991045868471849, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07242200508263366, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.829001230291321, 'DAMPENING': 0.06970357840528633, 'GAMMA': 0.22849189991027175, 'STEP_SIZE': 41}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 2.2291137831551686, Current params: {'LEARNING_RATE': 0.005662573557588754, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04130329121958104, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6308253031870256, 'DAMPENING': 0.02876334947875428, 'GAMMA': 0.2575627526113382, 'STEP_SIZE': 50}
     Best value: 1.9376245481627328, Best params: {'LEARNING_RATE': 0.004441528765814494, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05863085172845093, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8088957740666353, 'DAMPENING': 0.12398943250859547, 'GAMMA': 0.34266961989579753, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8561911753245763, Current params: {'LEARNING_RATE': 0.007627529338819347, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07420820891928959, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8251404291469806, 'DAMPENING': 0.15501054225145905, 'GAMMA': 0.10119196182187912, 'STEP_SIZE': 39}
     Best value: 1.8561911753245763, Best params: {'LEARNING_RATE': 0.007627529338819347, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07420820891928959, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8251404291469806, 'DAMPENING': 0.15501054225145905, 'GAMMA': 0.10119196182187912, 'STEP_SIZE': 39}

#####################################################
Current value: 1.7902796098164149, Current params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.9096189652170454, Current params: {'LEARNING_RATE': 0.008735578660763408, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07985914784942458, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8961291486753649, 'DAMPENING': 0.16028187839635924, 'GAMMA': 0.13735144596488333, 'STEP_SIZE': 36}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.9204538294247218, Current params: {'LEARNING_RATE': 0.007839710678307996, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09623162059246351, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8739694306086878, 'DAMPENING': 0.16119594546383703, 'GAMMA': 0.11666537179515202, 'STEP_SIZE': 5}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.9572664073535375, Current params: {'LEARNING_RATE': 0.009765209157164003, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07232369092319342, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.6447939907461759, 'DAMPENING': 0.17649579060830536, 'GAMMA': 0.10772444391489377, 'STEP_SIZE': 37}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.9588560717446464, Current params: {'LEARNING_RATE': 0.008755617094636481, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07663786885565768, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7693284383632856, 'DAMPENING': 0.1422927409802934, 'GAMMA': 0.20831927617792095, 'STEP_SIZE': 29}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.942062292780195, Current params: {'LEARNING_RATE': 0.006971857399619974, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08474532945358323, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8599930722457694, 'DAMPENING': 0.1954390268357413, 'GAMMA': 0.3382523553340835, 'STEP_SIZE': 23}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.856735348701477, Current params: {'LEARNING_RATE': 0.008899607954731891, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09773746882962846, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.789979296990999, 'DAMPENING': 0.0977218102987093, 'GAMMA': 0.4539095469567936, 'STEP_SIZE': 36}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.9360936709812708, Current params: {'LEARNING_RATE': 0.008822901212261309, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09963960379621509, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7878381555577529, 'DAMPENING': 0.09311366795716801, 'GAMMA': 0.4743991745380033, 'STEP_SIZE': 37}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 2.009418717452458, Current params: {'LEARNING_RATE': 0.007562154932619199, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.06950894581378847, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8509777811937241, 'DAMPENING': 0.09680986501661193, 'GAMMA': 0.5903725058887255, 'STEP_SIZE': 33}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.8545431750161308, Current params: {'LEARNING_RATE': 0.00919335989655446, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08365878117881657, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7983034579917194, 'DAMPENING': 0.04686783033999059, 'GAMMA': 0.7172350092678127, 'STEP_SIZE': 40}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.8960393582071577, Current params: {'LEARNING_RATE': 0.00949482715467094, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08372705752467201, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8669553336091943, 'DAMPENING': 0.046418417182826584, 'GAMMA': 0.7236576164190068, 'STEP_SIZE': 41}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.9320787957736425, Current params: {'LEARNING_RATE': 0.006703506782588627, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.06509660162776595, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.68041985398466, 'DAMPENING': 0.00460974871368984, 'GAMMA': 0.8823640245546863, 'STEP_SIZE': 32}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.9744593586240495, Current params: {'LEARNING_RATE': 0.007985749584565317, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07875229242977275, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7409539998268089, 'DAMPENING': 0.17140561989456607, 'GAMMA': 0.7734217351736942, 'STEP_SIZE': 40}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 2.448298215866089, Current params: {'LEARNING_RATE': 0.0051272441221639365, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09090890547240002, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7968407050987949, 'DAMPENING': 0.039637217086163856, 'GAMMA': 0.2020525790125723, 'STEP_SIZE': 45}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.999879138810294, Current params: {'LEARNING_RATE': 0.009198127847959188, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.046495935056853885, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.842105099647271, 'DAMPENING': 0.12270155079638467, 'GAMMA': 0.2994906008163747, 'STEP_SIZE': 40}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.9281855864184243, Current params: {'LEARNING_RATE': 0.007303553198806382, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.055196170218979136, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.721970943641471, 'DAMPENING': 0.1349016384868173, 'GAMMA': 0.5566988944662112, 'STEP_SIZE': 24}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 2.301789803164346, Current params: {'LEARNING_RATE': 0.008284452968491847, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.037389488926667415, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5045284339857995, 'DAMPENING': 0.1542864777115181, 'GAMMA': 0.663337386284262, 'STEP_SIZE': 31}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.8523257715361459, Current params: {'LEARNING_RATE': 0.009074248660139941, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09461844237779694, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7843339110334818, 'DAMPENING': 0.13388719511799047, 'GAMMA': 0.41641822891363256, 'STEP_SIZE': 36}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.8637298260416304, Current params: {'LEARNING_RATE': 0.009975217747935455, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09126821039110178, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8791933946950735, 'DAMPENING': 0.13552670911354128, 'GAMMA': 0.41902252556744907, 'STEP_SIZE': 38}
     Best value: 1.7902796098164149, Best params: {'LEARNING_RATE': 0.008324050355235, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07813724665584183, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8999018522440565, 'DAMPENING': 0.15738962447031105, 'GAMMA': 0.10223896606120997, 'STEP_SIZE': 37}

#####################################################
Current value: 1.756611100264958, Current params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.1017353108951022, Current params: {'LEARNING_RATE': 0.008412219930702545, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08309831076455107, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.776111230441825, 'DAMPENING': 0.17183364447991364, 'GAMMA': 0.2885445967581698, 'STEP_SIZE': 47}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.951866558619908, Current params: {'LEARNING_RATE': 0.009358641540131704, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09306725648230611, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6669757370270881, 'DAMPENING': 0.12277475911525847, 'GAMMA': 0.16890067396555522, 'STEP_SIZE': 47}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.3873397622789656, Current params: {'LEARNING_RATE': 0.002618470197886514, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.06756690140032641, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7335345831253379, 'DAMPENING': 0.11128749357323656, 'GAMMA': 0.552463925233711, 'STEP_SIZE': 43}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.124411880970001, Current params: {'LEARNING_RATE': 0.00634597031938612, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.033106701920439074, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.8080503209547534, 'DAMPENING': 0.16727095488318808, 'GAMMA': 0.39102226866610784, 'STEP_SIZE': 34}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.1683637414659773, Current params: {'LEARNING_RATE': 0.00834452675357695, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.021951556556282434, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7472490509673916, 'DAMPENING': 0.14243026601271186, 'GAMMA': 0.6076868253346766, 'STEP_SIZE': 25}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.939011173588889, Current params: {'LEARNING_RATE': 0.00916471798623193, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08662211495490178, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7041268345520737, 'DAMPENING': 0.19994984049890624, 'GAMMA': 0.5179414857547125, 'STEP_SIZE': 46}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.0865792546953474, Current params: {'LEARNING_RATE': 0.0040124089483274845, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05955005536257531, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5999829498907395, 'DAMPENING': 0.18290218959594604, 'GAMMA': 0.8185767690596732, 'STEP_SIZE': 42}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.138845367091043, Current params: {'LEARNING_RATE': 0.007586919797277075, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07545716802213019, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8253493009407351, 'DAMPENING': 0.1472449341984182, 'GAMMA': 0.16120378960144344, 'STEP_SIZE': 39}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8807303053992135, Current params: {'LEARNING_RATE': 0.007822830520333892, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08175190251890913, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8128153184702963, 'DAMPENING': 0.15804104358416357, 'GAMMA': 0.10388158003616198, 'STEP_SIZE': 35}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9775590300559998, Current params: {'LEARNING_RATE': 0.008495792376848062, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07333253533126756, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8447204422842409, 'DAMPENING': 0.17769378053494592, 'GAMMA': 0.16724347273729162, 'STEP_SIZE': 29}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9346160803522383, Current params: {'LEARNING_RATE': 0.009383172530193202, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0872225857785983, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7637512198638259, 'DAMPENING': 0.11686488677835112, 'GAMMA': 0.19748314508189996, 'STEP_SIZE': 39}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.353171331541879, Current params: {'LEARNING_RATE': 0.007120636528782295, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.006032922710005592, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8054058106905497, 'DAMPENING': 0.13092145387262774, 'GAMMA': 0.29150024360863164, 'STEP_SIZE': 44}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.828885453087943, Current params: {'LEARNING_RATE': 0.0067281456340743916, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09519413756654892, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8839203398310007, 'DAMPENING': 0.1637707643523586, 'GAMMA': 0.6942413622180437, 'STEP_SIZE': 49}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.2475225925445557, Current params: {'LEARNING_RATE': 0.00540546566029243, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09429926883501116, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8846288955255872, 'DAMPENING': 0.18914209452339054, 'GAMMA': 0.7405851901397406, 'STEP_SIZE': 49}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8507692302976335, Current params: {'LEARNING_RATE': 4.023301926067181e-06, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.08993088182070878, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8916659714804409, 'DAMPENING': 0.0891310823534198, 'GAMMA': 0.6715435477694356, 'STEP_SIZE': 50}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.892266375677926, Current params: {'LEARNING_RATE': 0.0006733512150973566, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0995170204608144, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8926073777655232, 'DAMPENING': 0.08693738897985002, 'GAMMA': 0.822189325381972, 'STEP_SIZE': 50}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.1299681833812167, Current params: {'LEARNING_RATE': 0.004489685285238538, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09197349150842983, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.899036795543084, 'DAMPENING': 0.07280460003720288, 'GAMMA': 0.658302662443943, 'STEP_SIZE': 47}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9686720541545324, Current params: {'LEARNING_RATE': 0.0011801581384762584, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07941593196324935, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8633310341921278, 'DAMPENING': 0.051787332727465794, 'GAMMA': 0.7221243830159882, 'STEP_SIZE': 48}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8834363562720162, Current params: {'LEARNING_RATE': 0.005945438020558169, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0886532064152038, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8409968875754206, 'DAMPENING': 0.023221399101640075, 'GAMMA': 0.6976155959182821, 'STEP_SIZE': 44}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9818149634769984, Current params: {'LEARNING_RATE': 0.002777866357039434, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09393065300555098, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8702374517842433, 'DAMPENING': 0.16696079401935926, 'GAMMA': 0.7783370151614015, 'STEP_SIZE': 50}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.912767435823168, Current params: {'LEARNING_RATE': 0.006563463969310561, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09626592052195367, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8588873755719164, 'DAMPENING': 0.10417488829674028, 'GAMMA': 0.6831256231680367, 'STEP_SIZE': 45}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.2009252650397166, Current params: {'LEARNING_RATE': 0.0018473493045331052, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.08730222409386082, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.88150892655539, 'DAMPENING': 0.14747727702277874, 'GAMMA': 0.6232620121312388, 'STEP_SIZE': 42}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9004751018115453, Current params: {'LEARNING_RATE': 0.008966321083572525, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.08220076440036322, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8245781235650625, 'DAMPENING': 0.06856806520716213, 'GAMMA': 0.5851700217736405, 'STEP_SIZE': 48}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.0215494292122975, Current params: {'LEARNING_RATE': 0.009590796715346473, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07029966392260417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7841097913962656, 'DAMPENING': 0.06523738274129527, 'GAMMA': 0.8354967793672492, 'STEP_SIZE': 45}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8946648240089417, Current params: {'LEARNING_RATE': 0.008048260835073883, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0767107187484933, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.8541343329114373, 'DAMPENING': 0.1637282422512333, 'GAMMA': 0.6435158468028787, 'STEP_SIZE': 21}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9311245594705855, Current params: {'LEARNING_RATE': 0.00869485186376662, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08863265292519844, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8295793228488532, 'DAMPENING': 0.08919339725954442, 'GAMMA': 0.7483391806079108, 'STEP_SIZE': 12}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.5168498754501343, Current params: {'LEARNING_RATE': 0.007371566580637714, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09625188587362982, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8831346039713247, 'DAMPENING': 0.039579259052639204, 'GAMMA': 0.2478809808734997, 'STEP_SIZE': 42}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9348590884889876, Current params: {'LEARNING_RATE': 0.007654710903920372, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08454517724357909, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8005631902498987, 'DAMPENING': 0.15353896399672412, 'GAMMA': 0.1494704958513144, 'STEP_SIZE': 37}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.042081219809396, Current params: {'LEARNING_RATE': 0.006933201922912297, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.06479865441278625, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.836970141735812, 'DAMPENING': 0.14179073569109513, 'GAMMA': 0.12206657808166843, 'STEP_SIZE': 35}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9667407359395708, Current params: {'LEARNING_RATE': 0.00864505439176755, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07913446134597667, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.819425624517697, 'DAMPENING': 0.17658766379264804, 'GAMMA': 0.1329552632679358, 'STEP_SIZE': 30}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9600258384432112, Current params: {'LEARNING_RATE': 0.008074502611613677, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07505135597689505, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.776420073516802, 'DAMPENING': 0.13047753896626033, 'GAMMA': 0.3648009865569404, 'STEP_SIZE': 40}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.889210079397474, Current params: {'LEARNING_RATE': 0.009089351371090546, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08989188000770179, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8721533408373634, 'DAMPENING': 0.00706349872332776, 'GAMMA': 0.18911230123756487, 'STEP_SIZE': 38}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9622833643640791, Current params: {'LEARNING_RATE': 0.009703697010520535, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08160451799399382, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7569491687057107, 'DAMPENING': 0.1570381599544313, 'GAMMA': 0.43685584749776024, 'STEP_SIZE': 33}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8040957025119237, Current params: {'LEARNING_RATE': 0.008290535942073534, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08557348499640013, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8527289971069509, 'DAMPENING': 0.08202240368370886, 'GAMMA': 0.2265787943491001, 'STEP_SIZE': 48}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8483078650065832, Current params: {'LEARNING_RATE': 1.1391876862931006e-05, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09985518275594854, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8982397169869253, 'DAMPENING': 0.0805304375699062, 'GAMMA': 0.23314191285512237, 'STEP_SIZE': 49}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9205899408885412, Current params: {'LEARNING_RATE': 0.0006418054923918237, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09730860094244817, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8959936679009953, 'DAMPENING': 0.07658561968207904, 'GAMMA': 0.22878218068259912, 'STEP_SIZE': 49}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.017395947660719, Current params: {'LEARNING_RATE': 0.00611164305517953, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09930961036125928, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.850074482699622, 'DAMPENING': 0.0845524479810162, 'GAMMA': 0.3182275998717018, 'STEP_SIZE': 46}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.940872507435935, Current params: {'LEARNING_RATE': 0.00014170966599292057, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09373066522668816, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8680254038041723, 'DAMPENING': 0.10255273392278402, 'GAMMA': 0.21730790084777496, 'STEP_SIZE': 48}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.067046446459634, Current params: {'LEARNING_RATE': 0.0005380875157467999, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08495808193959611, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8808384681228092, 'DAMPENING': 0.08176810064615922, 'GAMMA': 0.2544521788192794, 'STEP_SIZE': 50}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9945060866219657, Current params: {'LEARNING_RATE': 0.0009708492697401746, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0914136508359138, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8997235015239072, 'DAMPENING': 0.061390085820212034, 'GAMMA': 0.6961245526759081, 'STEP_SIZE': 46}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8443953224590846, Current params: {'LEARNING_RATE': 1.461651507830698e-05, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09443354548990725, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8553299066367855, 'DAMPENING': 0.11042487857009443, 'GAMMA': 0.18614713822512968, 'STEP_SIZE': 43}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9123145256723677, Current params: {'LEARNING_RATE': 0.00011491457932567901, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09468581548207158, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8572110457941873, 'DAMPENING': 0.10821639050855351, 'GAMMA': 0.18255229449227098, 'STEP_SIZE': 49}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.0017481361116682, Current params: {'LEARNING_RATE': 0.001461703427271667, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09056195595345486, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8879444834098078, 'DAMPENING': 0.0952055907041302, 'GAMMA': 0.27333796857378573, 'STEP_SIZE': 43}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.7816970007760182, Current params: {'LEARNING_RATE': 0.0015225396696877474, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09817854304473564, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8725170608050723, 'DAMPENING': 0.11530138899554387, 'GAMMA': 0.13746585774285777, 'STEP_SIZE': 46}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.3192694442612782, Current params: {'LEARNING_RATE': 0.00037111307992246823, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.08609827571111839, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.847796775268891, 'DAMPENING': 0.0923819456261825, 'GAMMA': 0.49545409748030955, 'STEP_SIZE': 48}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.84072573695864, Current params: {'LEARNING_RATE': 0.0033013370628969248, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08965093615793442, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8350209846405919, 'DAMPENING': 0.08043897888143745, 'GAMMA': 0.3631851073992034, 'STEP_SIZE': 44}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8945250255720956, Current params: {'LEARNING_RATE': 0.003101242645997402, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08944534589794886, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8358064643654374, 'DAMPENING': 0.07782173586978296, 'GAMMA': 0.3479628059845615, 'STEP_SIZE': 44}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.387394223894392, Current params: {'LEARNING_RATE': 0.0009495282713878153, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09549107000839512, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8627282080425772, 'DAMPENING': 0.09900286579782716, 'GAMMA': 0.39727083002322033, 'STEP_SIZE': 27}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9175804342542375, Current params: {'LEARNING_RATE': 0.0035743155483117356, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09248558836884506, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.888144011485145, 'DAMPENING': 0.08284278979334143, 'GAMMA': 0.46873944230111886, 'STEP_SIZE': 47}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.935885991368975, Current params: {'LEARNING_RATE': 0.004302425704664137, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09780679053500453, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8132205471914129, 'DAMPENING': 0.09081631529125607, 'GAMMA': 0.3770634815577876, 'STEP_SIZE': 50}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8209634934152876, Current params: {'LEARNING_RATE': 5.338414307250493e-05, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08598183121076107, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8767191186855887, 'DAMPENING': 0.07243966076204839, 'GAMMA': 0.3222991355424085, 'STEP_SIZE': 45}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9624529055186681, Current params: {'LEARNING_RATE': 0.0003504519527799823, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07797552092200787, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8736409459325102, 'DAMPENING': 0.056312152451179036, 'GAMMA': 0.3196519027380917, 'STEP_SIZE': 45}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9120739272662572, Current params: {'LEARNING_RATE': 9.605377340529839e-05, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0809134053625846, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8892901851336198, 'DAMPENING': 0.06321710159557424, 'GAMMA': 0.23604160406187658, 'STEP_SIZE': 43}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.586889215878078, Current params: {'LEARNING_RATE': 0.0008839961043326528, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08582953561969289, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8519268933281702, 'DAMPENING': 0.07131869246783257, 'GAMMA': 0.17832633132724496, 'STEP_SIZE': 48}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.2505169936588834, Current params: {'LEARNING_RATE': 0.0022580262505932243, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.053441770608939745, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8763192403475023, 'DAMPENING': 0.07891924165349748, 'GAMMA': 0.21066222892119355, 'STEP_SIZE': 41}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.188226657254355, Current params: {'LEARNING_RATE': 0.004898059548256919, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09979977710829144, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.8634459374312827, 'DAMPENING': 0.06673909239431955, 'GAMMA': 0.26677909291023627, 'STEP_SIZE': 49}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.3224525281361172, Current params: {'LEARNING_RATE': 0.00126787373173465, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.08810973035423529, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8321205126747377, 'DAMPENING': 0.055626495636406655, 'GAMMA': 0.15189291545235195, 'STEP_SIZE': 46}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.068153985909053, Current params: {'LEARNING_RATE': 0.008240236673345412, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09232601803106906, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8889286325152739, 'DAMPENING': 0.1264478295691107, 'GAMMA': 0.4124573305362987, 'STEP_SIZE': 47}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8194296956062317, Current params: {'LEARNING_RATE': 1.8241014068769157e-05, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08319455976533334, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8460035213323759, 'DAMPENING': 0.16984704317171342, 'GAMMA': 0.3574178446131285, 'STEP_SIZE': 44}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8522751331329346, Current params: {'LEARNING_RATE': 3.866687476300856e-06, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08403866792742597, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8998760141871653, 'DAMPENING': 0.1806385353255044, 'GAMMA': 0.10106547917988971, 'STEP_SIZE': 44}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.042559325695038, Current params: {'LEARNING_RATE': 0.0003790922135782704, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.07235241704160261, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8433116137301301, 'DAMPENING': 0.18798316359187617, 'GAMMA': 0.27912105852072117, 'STEP_SIZE': 43}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.2408828905650546, Current params: {'LEARNING_RATE': 0.0007847957715068419, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.047862677034178985, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5775540415435632, 'DAMPENING': 0.16358905352132067, 'GAMMA': 0.3122748074010723, 'STEP_SIZE': 41}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.3584776861327037, Current params: {'LEARNING_RATE': 0.00039355378127200926, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0823612820679503, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8581568392257429, 'DAMPENING': 0.1522817330221256, 'GAMMA': 0.3636775874034918, 'STEP_SIZE': 45}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.0711488723754883, Current params: {'LEARNING_RATE': 0.0011313524616227088, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0772536073889149, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8789241418073914, 'DAMPENING': 0.1695094251789818, 'GAMMA': 0.34029046628020476, 'STEP_SIZE': 47}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9882489698273795, Current params: {'LEARNING_RATE': 0.0005402178440246572, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08931171305346647, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8203382782242838, 'DAMPENING': 0.07418538830783544, 'GAMMA': 0.2198968228996553, 'STEP_SIZE': 50}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.1500706502369473, Current params: {'LEARNING_RATE': 0.00025686317286377047, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.08654858093255861, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.869308480857366, 'DAMPENING': 0.1937128652051849, 'GAMMA': 0.12520961710377265, 'STEP_SIZE': 48}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 1.8475677009139742, Current params: {'LEARNING_RATE': 0.0016902358317477972, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0798271855692406, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8415539414063259, 'DAMPENING': 0.17349254389074237, 'GAMMA': 0.1970935364364397, 'STEP_SIZE': 45}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
Current value: 2.305097818374634, Current params: {'LEARNING_RATE': 0.0021766424926878184, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08066386522323778, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8402191584109364, 'DAMPENING': 0.17321950793054883, 'GAMMA': 0.19586025722646108, 'STEP_SIZE': 45}
     Best value: 1.756611100264958, Best params: {'LEARNING_RATE': 0.00846368471114154, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08089021387009303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8134962899127675, 'DAMPENING': 0.16970609300442027, 'GAMMA': 0.1665753452430268, 'STEP_SIZE': 47}

#####################################################
