Current value: 1.157484199319567, Current params: {'LEARNING_RATE': 0.0006706239609164347, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09507403363959421, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8673671677681687, 'DAMPENING': 0.12823175394902353, 'GAMMA': 0.513904486190461, 'STEP_SIZE': 36}
     Best value: 1.157484199319567, Best params: {'LEARNING_RATE': 0.0006706239609164347, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09507403363959421, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8673671677681687, 'DAMPENING': 0.12823175394902353, 'GAMMA': 0.513904486190461, 'STEP_SIZE': 36}

#####################################################
Current value: 2.1988236904144287, Current params: {'LEARNING_RATE': 0.001126583935480208, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.0381291732075367, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.5923543232723872, 'DAMPENING': 0.14854349805811157, 'GAMMA': 0.8011579132820795, 'STEP_SIZE': 49}
     Best value: 1.157484199319567, Best params: {'LEARNING_RATE': 0.0006706239609164347, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09507403363959421, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8673671677681687, 'DAMPENING': 0.12823175394902353, 'GAMMA': 0.513904486190461, 'STEP_SIZE': 36}

#####################################################
Current value: 0.7767224482127598, Current params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 2.461394054549081, Current params: {'LEARNING_RATE': 0.007352734468950231, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01665879962217001, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8765390693591584, 'DAMPENING': 0.12318055568783476, 'GAMMA': 0.465759019345098, 'STEP_SIZE': 37}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 1.0887891863073622, Current params: {'LEARNING_RATE': 0.00814012050659237, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.041191327932421674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.6581517378920054, 'DAMPENING': 0.1926634173162618, 'GAMMA': 0.11684625431091647, 'STEP_SIZE': 17}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 2.4917106117521013, Current params: {'LEARNING_RATE': 0.007854639984869021, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06471527921987329, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.551630892698949, 'DAMPENING': 0.13517514485487414, 'GAMMA': 0.37481685059403635, 'STEP_SIZE': 45}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 0.9460771807602474, Current params: {'LEARNING_RATE': 0.007592518853953751, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09744918398566121, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6030442448613533, 'DAMPENING': 0.005618124722099416, 'GAMMA': 0.1504633501679413, 'STEP_SIZE': 37}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 0.7916165632861001, Current params: {'LEARNING_RATE': 0.0050250888863045415, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.013391322698946495, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.6840027012951619, 'DAMPENING': 0.1110766400771966, 'GAMMA': 0.6388138291746129, 'STEP_SIZE': 29}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 2.304899684020451, Current params: {'LEARNING_RATE': 0.006748207862757256, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04692903001977072, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7578324482859069, 'DAMPENING': 0.14183975172997512, 'GAMMA': 0.7555112195403314, 'STEP_SIZE': 13}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 2.5310758778027127, Current params: {'LEARNING_RATE': 0.0081431880443656, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.039092806626832746, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.5473761241245434, 'DAMPENING': 0.02149267890331219, 'GAMMA': 0.22041374749396622, 'STEP_SIZE': 25}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 0.8754204618079322, Current params: {'LEARNING_RATE': 0.0030473417418489133, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07258788671618922, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8091324531339354, 'DAMPENING': 0.05946521024242398, 'GAMMA': 0.32034480662862863, 'STEP_SIZE': 5}
     Best value: 0.7767224482127598, Best params: {'LEARNING_RATE': 0.002557567374372777, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07034324478606413, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8396102673832919, 'DAMPENING': 0.08857773044748761, 'GAMMA': 0.44604027963769155, 'STEP_SIZE': 27}

#####################################################
Current value: 0.7416720922504153, Current params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 0.9700874664953777, Current params: {'LEARNING_RATE': 0.0033297787502959302, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0011980397404630222, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7728696533682686, 'DAMPENING': 0.06965226307715548, 'GAMMA': 0.5989414827944801, 'STEP_SIZE': 23}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 0.8332415521144867, Current params: {'LEARNING_RATE': 0.003383371841669811, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.07021093854031482, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7233565529190231, 'DAMPENING': 0.07753037343345898, 'GAMMA': 0.8914270003651306, 'STEP_SIZE': 30}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 0.8438549212047032, Current params: {'LEARNING_RATE': 0.005051426406325368, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05749426295323318, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8054114359154411, 'DAMPENING': 0.03932931775105251, 'GAMMA': 0.6316799471898518, 'STEP_SIZE': 18}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 1.7537853292056493, Current params: {'LEARNING_RATE': 0.009787164306393516, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.08411467613800123, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8975828307323951, 'DAMPENING': 0.08940469131282212, 'GAMMA': 0.46118126597119735, 'STEP_SIZE': 31}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 0.7632354838507516, Current params: {'LEARNING_RATE': 0.0018938581643943237, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.02659385048420393, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.8317794039588348, 'DAMPENING': 0.04429357691097146, 'GAMMA': 0.3501905004214489, 'STEP_SIZE': 22}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 0.7686992543084281, Current params: {'LEARNING_RATE': 0.0017529322186591381, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.024140940739615813, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7319586183596893, 'DAMPENING': 0.046631474448620806, 'GAMMA': 0.29110198169483725, 'STEP_SIZE': 13}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 1.3032308093139104, Current params: {'LEARNING_RATE': 0.00012983421809264649, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.027765763434770697, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6434665613258881, 'DAMPENING': 0.03865294147646594, 'GAMMA': 0.5576208120305457, 'STEP_SIZE': 21}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 0.7720135017298162, Current params: {'LEARNING_RATE': 0.004252836728021393, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0049052215793073135, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.810857226882525, 'DAMPENING': 0.0034138884781100415, 'GAMMA': 0.6978413849131181, 'STEP_SIZE': 9}
     Best value: 0.7416720922504153, Best params: {'LEARNING_RATE': 0.003560989626399084, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011952775834108417, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7141362290925046, 'DAMPENING': 0.07624347204330735, 'GAMMA': 0.6011775105797543, 'STEP_SIZE': 26}

#####################################################
Current value: 0.6955810827868325, Current params: {'LEARNING_RATE': 0.0020503497256853455, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.030555480359724156, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6981862361169259, 'DAMPENING': 0.16929552047493107, 'GAMMA': 0.4012872787695003, 'STEP_SIZE': 33}
     Best value: 0.6955810827868325, Best params: {'LEARNING_RATE': 0.0020503497256853455, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.030555480359724156, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6981862361169259, 'DAMPENING': 0.16929552047493107, 'GAMMA': 0.4012872787695003, 'STEP_SIZE': 33}

#####################################################
Current value: 0.830017123903547, Current params: {'LEARNING_RATE': 0.002023707911816095, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.02908720934072666, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6937524359865224, 'DAMPENING': 0.1609839885974374, 'GAMMA': 0.3958718940514104, 'STEP_SIZE': 35}
     Best value: 0.6955810827868325, Best params: {'LEARNING_RATE': 0.0020503497256853455, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.030555480359724156, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6981862361169259, 'DAMPENING': 0.16929552047493107, 'GAMMA': 0.4012872787695003, 'STEP_SIZE': 33}

#####################################################
Current value: 0.6681399430547442, Current params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 0.8014158670391355, Current params: {'LEARNING_RATE': 0.006029866273139704, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012978100043409657, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7379530150875157, 'DAMPENING': 0.1928681942970291, 'GAMMA': 0.2363401236503166, 'STEP_SIZE': 41}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 0.8199401072093419, Current params: {'LEARNING_RATE': 0.004089376348113436, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.01767062451279134, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6558036818311445, 'DAMPENING': 0.1711473380624947, 'GAMMA': 0.25451618095182665, 'STEP_SIZE': 43}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 0.817803991958499, Current params: {'LEARNING_RATE': 0.004080618618167624, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.003201726488774457, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7721460848776232, 'DAMPENING': 0.16914742678989467, 'GAMMA': 0.4054316861427928, 'STEP_SIZE': 33}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 0.7878457286528179, Current params: {'LEARNING_RATE': 0.0026800056214306787, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03351181875892051, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7076650705641838, 'DAMPENING': 0.18144948900279517, 'GAMMA': 0.5378146346062777, 'STEP_SIZE': 40}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 0.734957795057978, Current params: {'LEARNING_RATE': 0.005652168266459191, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.009068203625885927, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6789882510889049, 'DAMPENING': 0.19993583618937985, 'GAMMA': 0.16402719027760904, 'STEP_SIZE': 47}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 0.9457247086933681, Current params: {'LEARNING_RATE': 0.006014245054565072, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.050924620847654214, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6218148645802732, 'DAMPENING': 0.19678277926278895, 'GAMMA': 0.2083848055959026, 'STEP_SIZE': 50}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 2.0992813876696994, Current params: {'LEARNING_RATE': 0.00570729653931823, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.020866310436737364, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5058390779200803, 'DAMPENING': 0.15717939865488323, 'GAMMA': 0.16494949155894822, 'STEP_SIZE': 46}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 1.042265772819519, Current params: {'LEARNING_RATE': 0.0012970960374942778, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.009314340385816045, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7527983257016435, 'DAMPENING': 0.18002072355668094, 'GAMMA': 0.29579536314419713, 'STEP_SIZE': 40}
     Best value: 0.6681399430547442, Best params: {'LEARNING_RATE': 0.00414603872783174, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.013120342048625867, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.76000080803184, 'DAMPENING': 0.19837812429562085, 'GAMMA': 0.2795331463672612, 'STEP_SIZE': 42}

#####################################################
Current value: 0.6528640591672489, Current params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7536941170692444, Current params: {'LEARNING_RATE': 0.004587598925291366, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.007598072607998762, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6751753407262113, 'DAMPENING': 0.1793562186817666, 'GAMMA': 0.11151553953175633, 'STEP_SIZE': 47}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7924036383628845, Current params: {'LEARNING_RATE': 0.005266447209611246, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.020747763829607118, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7806746104999196, 'DAMPENING': 0.1998047219888326, 'GAMMA': 0.1801327689005447, 'STEP_SIZE': 43}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 2.614747175148555, Current params: {'LEARNING_RATE': 0.0066515366709882185, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03532785187797825, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6290793016616031, 'DAMPENING': 0.15674574807305072, 'GAMMA': 0.2656006749767354, 'STEP_SIZE': 49}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7484853948865619, Current params: {'LEARNING_RATE': 0.00046205672562254184, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0008207185715499079, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.6715928055948763, 'DAMPENING': 0.12484022494392362, 'GAMMA': 0.1478161467356277, 'STEP_SIZE': 38}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8423016795090267, Current params: {'LEARNING_RATE': 0.0010760469714829368, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.018032337375114487, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6973247544036392, 'DAMPENING': 0.18572675731732569, 'GAMMA': 0.332447856826406, 'STEP_SIZE': 43}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 2.792085553918566, Current params: {'LEARNING_RATE': 0.002525421241003737, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.006849437916380872, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.6011071559273018, 'DAMPENING': 0.16974512534757316, 'GAMMA': 0.10575627040558729, 'STEP_SIZE': 47}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.706036624099527, Current params: {'LEARNING_RATE': 0.005557302611981221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.01229142215085377, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7426650871514756, 'DAMPENING': 0.1115490160580027, 'GAMMA': 0.19136037512254384, 'STEP_SIZE': 35}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.6852431446313858, Current params: {'LEARNING_RATE': 0.004591681215934711, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04231509607295041, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7467023715356135, 'DAMPENING': 0.10826657380053545, 'GAMMA': 0.49767527170943415, 'STEP_SIZE': 35}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 2.9394150972366333, Current params: {'LEARNING_RATE': 0.00457029805331052, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.05108818213763523, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8333339438415163, 'DAMPENING': 0.14752379961160267, 'GAMMA': 0.4871815804245068, 'STEP_SIZE': 33}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8382054162876946, Current params: {'LEARNING_RATE': 0.003842129204345306, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.047788579751541, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7456429950424949, 'DAMPENING': 0.10922981360711688, 'GAMMA': 0.42895396919559686, 'STEP_SIZE': 35}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8562495495591845, Current params: {'LEARNING_RATE': 0.004551331213515225, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04288204920408192, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7884839868221822, 'DAMPENING': 0.13340933552891499, 'GAMMA': 0.1988737458726201, 'STEP_SIZE': 38}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.785264253616333, Current params: {'LEARNING_RATE': 0.007076925890840199, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05734306620440176, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.721906314062629, 'DAMPENING': 0.11254560854288802, 'GAMMA': 0.3640764709037817, 'STEP_SIZE': 34}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7833411267825535, Current params: {'LEARNING_RATE': 0.005398127267675914, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.031799479457088525, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.767589389101814, 'DAMPENING': 0.09996732699268354, 'GAMMA': 0.5239102563364799, 'STEP_SIZE': 28}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8030716925859451, Current params: {'LEARNING_RATE': 0.002947731800267371, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.022949923582942747, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7077359012096348, 'DAMPENING': 0.1418747066752934, 'GAMMA': 0.29482134301745766, 'STEP_SIZE': 31}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8969705530575344, Current params: {'LEARNING_RATE': 0.0064377544643811615, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.014843763977021805, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7515826782246104, 'DAMPENING': 0.09411504453124031, 'GAMMA': 0.13410037853701245, 'STEP_SIZE': 37}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.9811171037810189, Current params: {'LEARNING_RATE': 0.004847171251401992, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04111259062654869, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.793160234287495, 'DAMPENING': 0.12088091792961747, 'GAMMA': 0.4410763841521766, 'STEP_SIZE': 44}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7092002715383258, Current params: {'LEARNING_RATE': 0.0037254332212974376, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03542453439654657, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7312854896430535, 'DAMPENING': 0.18976675679242364, 'GAMMA': 0.482729390431614, 'STEP_SIZE': 32}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 1.9845747607094901, Current params: {'LEARNING_RATE': 0.008353993095872949, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.016633230949656033, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8574688411691094, 'DAMPENING': 0.082727679747227, 'GAMMA': 0.38730255107265854, 'STEP_SIZE': 39}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7114724655236516, Current params: {'LEARNING_RATE': 0.0032477292743953046, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.011909281804771148, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.6947031380276665, 'DAMPENING': 0.06565896618159722, 'GAMMA': 0.2610148385785205, 'STEP_SIZE': 41}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8285570783274514, Current params: {'LEARNING_RATE': 0.0037786620721966943, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03552404322497854, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7310461154674304, 'DAMPENING': 0.18902828500089874, 'GAMMA': 0.4906313495349132, 'STEP_SIZE': 29}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.755064783351762, Current params: {'LEARNING_RATE': 0.0024641712879058795, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.038301432077940026, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7595284871371885, 'DAMPENING': 0.16708475266517184, 'GAMMA': 0.46179383161972376, 'STEP_SIZE': 32}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7306220531463623, Current params: {'LEARNING_RATE': 0.004978722403270395, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03064453748288104, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7149899496658122, 'DAMPENING': 0.18854183395559596, 'GAMMA': 0.5986568422107869, 'STEP_SIZE': 36}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8102915297661509, Current params: {'LEARNING_RATE': 0.0043556671375669905, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.05656649820011303, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6529901689267755, 'DAMPENING': 0.17932314613932984, 'GAMMA': 0.42625077572040654, 'STEP_SIZE': 27}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7311285521302905, Current params: {'LEARNING_RATE': 0.0033903713691736384, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04441262967323739, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7387110235074265, 'DAMPENING': 0.15030462447785597, 'GAMMA': 0.580921621545363, 'STEP_SIZE': 25}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7397262241159167, Current params: {'LEARNING_RATE': 0.0037464760764640706, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.026233179460778883, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8002843726900203, 'DAMPENING': 0.17421387283822232, 'GAMMA': 0.6795600916416434, 'STEP_SIZE': 30}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8407250536339623, Current params: {'LEARNING_RATE': 0.002179336476619024, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.02131981694009419, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8177946608941425, 'DAMPENING': 0.1353918628229904, 'GAMMA': 0.5009261530173176, 'STEP_SIZE': 36}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8478127419948578, Current params: {'LEARNING_RATE': 0.006187289709120788, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08007054921036925, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7252156605945316, 'DAMPENING': 0.11611135848469331, 'GAMMA': 0.22887042468394192, 'STEP_SIZE': 32}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7682511210441589, Current params: {'LEARNING_RATE': 0.003000090592813696, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06241412265694246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6663660998513177, 'DAMPENING': 0.10543974681107682, 'GAMMA': 0.35171221907776906, 'STEP_SIZE': 41}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.7894258009535926, Current params: {'LEARNING_RATE': 0.0014801885014171885, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.025646648802359298, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6856316944304435, 'DAMPENING': 0.1638852431418897, 'GAMMA': 0.19090370343963728, 'STEP_SIZE': 45}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.8398798214537757, Current params: {'LEARNING_RATE': 0.0031709269905685388, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.010902967434197443, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.6954576058289317, 'DAMPENING': 0.0635108065246631, 'GAMMA': 0.2712595467116429, 'STEP_SIZE': 42}
     Best value: 0.6528640591672489, Best params: {'LEARNING_RATE': 0.004482056134733606, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008871510910495246, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6923071876203243, 'DAMPENING': 0.18130033339046972, 'GAMMA': 0.10266384612320159, 'STEP_SIZE': 47}

#####################################################
Current value: 0.6399806791118213, Current params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 0.686190413577216, Current params: {'LEARNING_RATE': 0.0041155801778111605, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006211869734610279, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.763234516787011, 'DAMPENING': 0.02640371696805676, 'GAMMA': 0.32590941918497945, 'STEP_SIZE': 34}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 0.8010332201208387, Current params: {'LEARNING_RATE': 0.005472651539178914, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0032590001459187456, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.765419847526118, 'DAMPENING': 0.016072488828207665, 'GAMMA': 0.32463251691189665, 'STEP_SIZE': 34}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 0.8367571319852557, Current params: {'LEARNING_RATE': 0.0040856375590319575, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.004628557002094899, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7814164631986592, 'DAMPENING': 0.02902994572288879, 'GAMMA': 0.30953361757488457, 'STEP_SIZE': 37}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 0.8778023400477001, Current params: {'LEARNING_RATE': 0.004818837063632178, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.014513012059247661, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7445167060670321, 'DAMPENING': 0.018193703235823942, 'GAMMA': 0.2451134991084341, 'STEP_SIZE': 39}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 2.673382205622537, Current params: {'LEARNING_RATE': 0.005204131151726095, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006895210710474068, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.6381790691267103, 'DAMPENING': 0.04888606583994641, 'GAMMA': 0.375092999216947, 'STEP_SIZE': 34}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 0.8356971911021641, Current params: {'LEARNING_RATE': 0.005819885990871614, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0010942042654632153, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7107983600614994, 'DAMPENING': 0.023161829675519944, 'GAMMA': 0.1260820101655177, 'STEP_SIZE': 39}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 0.776443616620132, Current params: {'LEARNING_RATE': 0.004205096150292275, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.01869551621901068, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.720411997010783, 'DAMPENING': 0.010117353065902293, 'GAMMA': 0.21015851892915122, 'STEP_SIZE': 45}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 0.7429823689162731, Current params: {'LEARNING_RATE': 0.004746512932740878, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.009816189179547134, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.68336385560077, 'DAMPENING': 0.10107343831667938, 'GAMMA': 0.2780915918792064, 'STEP_SIZE': 48}
     Best value: 0.6399806791118213, Best params: {'LEARNING_RATE': 0.00401446331690221, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.00427333310389837, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7082910855172886, 'DAMPENING': 0.029275760090915967, 'GAMMA': 0.3128939893102381, 'STEP_SIZE': 38}

#####################################################
Current value: 0.631918930914253, Current params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.7278834134340286, Current params: {'LEARNING_RATE': 0.004024795994979294, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.005942877430212448, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7555362047643902, 'DAMPENING': 0.03605631432854095, 'GAMMA': 0.34952081015531233, 'STEP_SIZE': 35}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.9380733796528408, Current params: {'LEARNING_RATE': 0.004416507115751326, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.01367604968436124, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7743521312202313, 'DAMPENING': 0.03271598963109927, 'GAMMA': 0.4097056886704955, 'STEP_SIZE': 38}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8074045032262802, Current params: {'LEARNING_RATE': 0.003529847612504297, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.004341286408295673, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7035004953999788, 'DAMPENING': 0.04757586795396932, 'GAMMA': 0.33422386127455905, 'STEP_SIZE': 36}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.7936462887695858, Current params: {'LEARNING_RATE': 0.002813086014038694, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.009721965869318325, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7393182157450153, 'DAMPENING': 0.05565405066741458, 'GAMMA': 0.8486325795331143, 'STEP_SIZE': 30}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8730005494185856, Current params: {'LEARNING_RATE': 0.0050814971445360575, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0003833316626484697, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7493809898607382, 'DAMPENING': 0.007113456489774007, 'GAMMA': 0.1766067052535777, 'STEP_SIZE': 33}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.7100976471390043, Current params: {'LEARNING_RATE': 0.002250308210320977, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.01669476606046233, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7644298815410935, 'DAMPENING': 0.024801985816929707, 'GAMMA': 0.4054557496385378, 'STEP_SIZE': 40}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 2.6194492237908498, Current params: {'LEARNING_RATE': 0.005547925996557007, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008228012286590723, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6624487103516125, 'DAMPENING': 0.07587609628777767, 'GAMMA': 0.308793223590346, 'STEP_SIZE': 35}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.721918371106897, Current params: {'LEARNING_RATE': 0.004616806375002781, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.012516045717628264, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7293013763839868, 'DAMPENING': 0.04135156492145335, 'GAMMA': 0.14980460471555873, 'STEP_SIZE': 50}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.903794663293021, Current params: {'LEARNING_RATE': 0.004364008114332665, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0033393309934646067, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5780916631704858, 'DAMPENING': 0.0019944236060368374, 'GAMMA': 0.38198552521684914, 'STEP_SIZE': 37}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8199099536452975, Current params: {'LEARNING_RATE': 0.0037087593425277135, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.036965018939843095, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7349181621742763, 'DAMPENING': 0.19362907469304297, 'GAMMA': 0.5505580337445213, 'STEP_SIZE': 31}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8192373386451176, Current params: {'LEARNING_RATE': 0.003939523980870499, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.046388627799121986, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7173095256337857, 'DAMPENING': 0.18226553809998264, 'GAMMA': 0.4551252585416576, 'STEP_SIZE': 32}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8701188521725791, Current params: {'LEARNING_RATE': 0.00338644938232607, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.023378693610099123, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7033875782319173, 'DAMPENING': 0.17328119427137045, 'GAMMA': 0.4759751612677562, 'STEP_SIZE': 29}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8831666665417808, Current params: {'LEARNING_RATE': 0.0035333415761694496, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04033851567996323, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7830032939516167, 'DAMPENING': 0.19561002106157246, 'GAMMA': 0.43170990270809506, 'STEP_SIZE': 33}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.803118633372443, Current params: {'LEARNING_RATE': 0.00082848163215913, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03366668588614524, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7569539622857372, 'DAMPENING': 0.18533896966117647, 'GAMMA': 0.5105353196959642, 'STEP_SIZE': 34}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8739434225218636, Current params: {'LEARNING_RATE': 0.00992158341618836, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.028548756616076906, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.6881111966435448, 'DAMPENING': 0.09101166706666904, 'GAMMA': 0.22898655358517594, 'STEP_SIZE': 42}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8502363732882908, Current params: {'LEARNING_RATE': 0.004175237023109372, 'BETA_1': 0.9, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.09088754808205726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7286764609711555, 'DAMPENING': 0.19001250391670343, 'GAMMA': 0.35955209038700986, 'STEP_SIZE': 36}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8392745107412338, Current params: {'LEARNING_RATE': 0.005250105842895964, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.014921252122975336, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.7441896950193067, 'DAMPENING': 0.17605126679824615, 'GAMMA': 0.5267045041347378, 'STEP_SIZE': 38}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 3.2590006589889526, Current params: {'LEARNING_RATE': 0.004993583508988373, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.053411179218449185, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.7751999600327834, 'DAMPENING': 0.013728889953378426, 'GAMMA': 0.4808760567562658, 'STEP_SIZE': 28}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.856245790209089, Current params: {'LEARNING_RATE': 0.0016080651184714298, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.006668124944321835, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.6755211715744023, 'DAMPENING': 0.19943605399471126, 'GAMMA': 0.3377388611334598, 'STEP_SIZE': 32}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.9194809624126979, Current params: {'LEARNING_RATE': 0.002079891631111684, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.018436489449308004, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7947774991656249, 'DAMPENING': 0.02183960678987699, 'GAMMA': 0.4140310329992871, 'STEP_SIZE': 40}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.8301535844802856, Current params: {'LEARNING_RATE': 0.0022750438368088367, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.01607149875837005, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7683398416220258, 'DAMPENING': 0.026404239485490935, 'GAMMA': 0.38387912036155786, 'STEP_SIZE': 42}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.7652245419366019, Current params: {'LEARNING_RATE': 0.0018893816719077216, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.011738548673745214, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7569177805384012, 'DAMPENING': 0.03211900398542517, 'GAMMA': 0.2876870561593636, 'STEP_SIZE': 40}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.7295225603239877, Current params: {'LEARNING_RATE': 0.0031270827064567895, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.01949478417426942, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.8199572223310098, 'DAMPENING': 0.11825263042923555, 'GAMMA': 0.4460018513151642, 'STEP_SIZE': 35}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.6430472263268062, Current params: {'LEARNING_RATE': 0.0038681641100526917, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.008404501904914388, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7134923685847787, 'DAMPENING': 0.18460624695951988, 'GAMMA': 0.40285876689213634, 'STEP_SIZE': 44}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.803196349314281, Current params: {'LEARNING_RATE': 0.003643511214750786, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0019956856628005584, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.7120644710905153, 'DAMPENING': 0.12827217248503905, 'GAMMA': 0.3131018654842015, 'STEP_SIZE': 44}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
Current value: 0.9609036360468183, Current params: {'LEARNING_RATE': 0.0038676617790636253, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04335028294920075, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.7196729537300968, 'DAMPENING': 0.1847056023114587, 'GAMMA': 0.46734555477994943, 'STEP_SIZE': 46}
     Best value: 0.631918930914253, Best params: {'LEARNING_RATE': 0.0037425849760358487, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.006770851892686161, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.736409449009748, 'DAMPENING': 0.032671767692802695, 'GAMMA': 0.41198713637280315, 'STEP_SIZE': 35}

#####################################################
