Current value: 0.59178469649383, Current params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 2.187503840242113, Current params: {'LEARNING_RATE': 0.0056310876432687194, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0701727082413801, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.8036468994762163, 'DAMPENING': 0.05501020777670507, 'GAMMA': 0.8085886909516942, 'STEP_SIZE': 14, 'USE_AUGMIX': True, 'SEVERITY': 9, 'MIXTURE_WIDTH': 3, 'CHAIN_DEPTH': 4, 'ALPHA': 0.6192643843879297, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 210, 'ETA': 0.48539288823907356, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 4, 'MAX_GRID_SIZE': 15, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 1.3454901458961623, Current params: {'LEARNING_RATE': 0.004029884295175505, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.01665850830759227, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'None', 'MOMENTUM': 0.5014063800714843, 'DAMPENING': 0.0020568476354246414, 'GAMMA': 0.1142958735298107, 'STEP_SIZE': 36, 'USE_AUGMIX': False, 'SEVERITY': 3, 'MIXTURE_WIDTH': 9, 'CHAIN_DEPTH': 10, 'ALPHA': 0.9651456011383931, 'ALL_OPS': False, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 127, 'ETA': 0.06183970467271949, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 2, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Dlow,Augmix,Fourier,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 2.2716087124177387, Current params: {'LEARNING_RATE': 0.0009628929907147907, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.08184729585272837, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.8283356111601916, 'DAMPENING': 0.07185176536174208, 'GAMMA': 0.6749252369300427, 'STEP_SIZE': 39, 'USE_AUGMIX': False, 'SEVERITY': 8, 'MIXTURE_WIDTH': 10, 'CHAIN_DEPTH': 10, 'ALPHA': 0.5802883102446749, 'ALL_OPS': False, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 45, 'ETA': 0.06156945591817897, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 3, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Dlow,Fourier,Augmix,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 1.9465997900281633, Current params: {'LEARNING_RATE': 0.0056017353378107326, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.09017251403920402, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6944992167117429, 'DAMPENING': 0.19065917895253823, 'GAMMA': 0.6111374137961715, 'STEP_SIZE': 12, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 7, 'CHAIN_DEPTH': 3, 'ALPHA': 0.40942437566571754, 'ALL_OPS': False, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 189, 'ETA': 0.44669546069178867, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 4, 'MAX_GRID_SIZE': 13, 'USE_DLOW': True, 'TRANSFORMATIONS_ORDER': 'Augmix,Fourier,Dlow,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 1.736516339438302, Current params: {'LEARNING_RATE': 0.0009417434556608436, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.04436438583293324, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6898821719521212, 'DAMPENING': 0.18084236442621626, 'GAMMA': 0.1151419304205251, 'STEP_SIZE': 15, 'USE_AUGMIX': True, 'SEVERITY': 8, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.991638015164938, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 54, 'ETA': 0.1409128760102486, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 15, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 1.9673649753843034, Current params: {'LEARNING_RATE': 0.008830138761146454, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.04049381228330928, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.6297736450710222, 'DAMPENING': 0.12660004283405052, 'GAMMA': 0.24857677646009657, 'STEP_SIZE': 49, 'USE_AUGMIX': False, 'SEVERITY': 8, 'MIXTURE_WIDTH': 9, 'CHAIN_DEPTH': 8, 'ALPHA': 0.21123693246990938, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 193, 'ETA': 0.6800906845273437, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 11, 'USE_DLOW': True, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 2.1108942372458324, Current params: {'LEARNING_RATE': 0.000909330940420341, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.06649004062240464, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7826398291916372, 'DAMPENING': 0.029968894121969417, 'GAMMA': 0.10347019198036529, 'STEP_SIZE': 19, 'USE_AUGMIX': True, 'SEVERITY': 6, 'MIXTURE_WIDTH': 8, 'CHAIN_DEPTH': 9, 'ALPHA': 0.5504022537491559, 'ALL_OPS': False, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 57, 'ETA': 0.6854746585955558, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Dlow,Augmix,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 1.9616538541657584, Current params: {'LEARNING_RATE': 0.0044708111959003115, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.06755513131893304, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.7349263005682043, 'DAMPENING': 0.05771216398460258, 'GAMMA': 0.1520320025402099, 'STEP_SIZE': 50, 'USE_AUGMIX': False, 'SEVERITY': 9, 'MIXTURE_WIDTH': 8, 'CHAIN_DEPTH': 10, 'ALPHA': 0.03265418414788546, 'ALL_OPS': False, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 149, 'ETA': 0.010582406062893401, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 10, 'USE_DLOW': True, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 2.2047070605414256, Current params: {'LEARNING_RATE': 0.0011601650166988824, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.028815528864925166, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7471751642748444, 'DAMPENING': 0.008309095059066563, 'GAMMA': 0.4459331595070075, 'STEP_SIZE': 32, 'USE_AUGMIX': False, 'SEVERITY': 9, 'MIXTURE_WIDTH': 4, 'CHAIN_DEPTH': 7, 'ALPHA': 0.5589549265026246, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 21, 'ETA': 0.9810453493309454, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 4, 'MAX_GRID_SIZE': 11, 'USE_DLOW': True, 'TRANSFORMATIONS_ORDER': 'Dlow,Fourier,Augmix,Jigsaw'}
     Best value: 0.59178469649383, Best params: {'LEARNING_RATE': 0.0036893558566641997, 'BETA_1': 0.8, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.04665014509025392, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6343436978155912, 'DAMPENING': 0.09079840266974798, 'GAMMA': 0.5838996413587274, 'STEP_SIZE': 33, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 9, 'ALPHA': 0.6196621108474828, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 129, 'ETA': 0.22145355507184894, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}

#####################################################
Current value: 0.5264171255486352, Current params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.5338672687565642, Current params: {'LEARNING_RATE': 0.009653031081418871, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.003170141155211116, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5727949196991473, 'DAMPENING': 0.12334153860998674, 'GAMMA': 0.40943602015851094, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.7885891170570309, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 98, 'ETA': 0.29133805273487956, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.6739294167075839, Current params: {'LEARNING_RATE': 0.009951359112003979, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.005055266621777514, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5161029020454708, 'DAMPENING': 0.1364688109049431, 'GAMMA': 0.39954068511500973, 'STEP_SIZE': 24, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 4, 'CHAIN_DEPTH': 6, 'ALPHA': 0.7984854369822724, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 91, 'ETA': 0.30886944900286784, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 12, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.792005930095911, Current params: {'LEARNING_RATE': 0.007794458875508073, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.005023324928980388, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5688187397641801, 'DAMPENING': 0.148881839986019, 'GAMMA': 0.3291352744685204, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 2, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 5, 'ALPHA': 0.7962203283760501, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 82, 'ETA': 0.3243619602538418, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.7181834237916129, Current params: {'LEARNING_RATE': 0.007338263666001967, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.023109796057366863, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5894321597291129, 'DAMPENING': 0.11170646668829676, 'GAMMA': 0.48487131440907694, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 4, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8069703225023338, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 95, 'ETA': 0.627229848389568, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 4, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.7148923607809203, Current params: {'LEARNING_RATE': 0.009726142207073168, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.001904021635687505, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5605395813949167, 'DAMPENING': 0.1559232166952306, 'GAMMA': 0.3135606933425745, 'STEP_SIZE': 22, 'USE_AUGMIX': True, 'SEVERITY': 3, 'MIXTURE_WIDTH': 6, 'CHAIN_DEPTH': 3, 'ALPHA': 0.7412330229063743, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 166, 'ETA': 0.3470914159093392, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 3, 'MAX_GRID_SIZE': 12, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.6694916657039097, Current params: {'LEARNING_RATE': 0.0069681411731154115, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.01505239388430786, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6488384937283421, 'DAMPENING': 0.10069327794999028, 'GAMMA': 0.5688842052898213, 'STEP_SIZE': 29, 'USE_AUGMIX': True, 'SEVERITY': 2, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 7, 'ALPHA': 0.3841823580600982, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 105, 'ETA': 0.5618405429564072, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 6, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.8291515793119159, Current params: {'LEARNING_RATE': 0.008262681453790827, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.03121480427841048, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5468040237923273, 'DAMPENING': 0.16727450893500223, 'GAMMA': 0.7703082065966325, 'STEP_SIZE': 43, 'USE_AUGMIX': True, 'SEVERITY': 6, 'MIXTURE_WIDTH': 3, 'CHAIN_DEPTH': 5, 'ALPHA': 0.9001242788543756, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 16, 'ETA': 0.21998068271316074, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Dlow,Augmix,Fourier,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 1.5847335755825043, Current params: {'LEARNING_RATE': 0.0065976933588587985, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.015973222642348187, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.86692770319967, 'DAMPENING': 0.12101851680235019, 'GAMMA': 0.34261879941833556, 'STEP_SIZE': 19, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 7, 'CHAIN_DEPTH': 7, 'ALPHA': 0.7058316837450584, 'ALL_OPS': True, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 72, 'ETA': 0.81474861100043, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 3, 'MAX_GRID_SIZE': 12, 'USE_DLOW': True, 'TRANSFORMATIONS_ORDER': 'Fourier,Dlow,Augmix,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.7507258057594299, Current params: {'LEARNING_RATE': 0.008564070936086916, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.058590759345048433, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.6004179831917048, 'DAMPENING': 0.08501592431396059, 'GAMMA': 0.2215999076361463, 'STEP_SIZE': 28, 'USE_AUGMIX': True, 'SEVERITY': 3, 'MIXTURE_WIDTH': 4, 'CHAIN_DEPTH': 4, 'ALPHA': 0.8868135499156092, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 147, 'ETA': 0.4278380318890498, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 14, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Fourier,Dlow,Jigsaw'}
     Best value: 0.5264171255486352, Best params: {'LEARNING_RATE': 0.008107059262295154, 'BETA_1': 0.95, 'BETA_2': 0.99, 'WEIGHT_DECAY': 0.0004299608273543726, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'LinearLR', 'MOMENTUM': 0.5698585122430524, 'DAMPENING': 0.13089943889469158, 'GAMMA': 0.4243517732873682, 'STEP_SIZE': 25, 'USE_AUGMIX': True, 'SEVERITY': 1, 'MIXTURE_WIDTH': 5, 'CHAIN_DEPTH': 6, 'ALPHA': 0.8160387657300268, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 94, 'ETA': 0.30162007888330733, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 13, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.47162952699831556, Current params: {'LEARNING_RATE': 0.002797621796974072, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03415981917381223, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5417005458772142, 'DAMPENING': 0.14054611000990247, 'GAMMA': 0.8824946705762869, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6885435311954012, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 116, 'ETA': 0.19155685558589583, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 10, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.47162952699831556, Best params: {'LEARNING_RATE': 0.002797621796974072, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03415981917381223, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5417005458772142, 'DAMPENING': 0.14054611000990247, 'GAMMA': 0.8824946705762869, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6885435311954012, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 116, 'ETA': 0.19155685558589583, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 10, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.43719892616250683, Current params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.4746330486876624, Current params: {'LEARNING_RATE': 0.002818847585736826, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03719619286976068, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.531337885939262, 'DAMPENING': 0.14505816160279372, 'GAMMA': 0.8909429883659015, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6855945388005386, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 117, 'ETA': 0.1656833149737921, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.4599181011851345, Current params: {'LEARNING_RATE': 0.002654720569840444, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0372911141317864, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5345074332489594, 'DAMPENING': 0.16998174551684078, 'GAMMA': 0.8956815666628734, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.42326775263782956, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 117, 'ETA': 0.15260113974699616, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.5113648420998028, Current params: {'LEARNING_RATE': 0.00235834642759843, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05434648411590609, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6043163612960952, 'DAMPENING': 0.16894028104867703, 'GAMMA': 0.8814924475242715, 'STEP_SIZE': 9, 'USE_AUGMIX': True, 'SEVERITY': 7, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.43487799948899986, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 154, 'ETA': 0.1192935230360787, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.4915220652307783, Current params: {'LEARNING_RATE': 0.0022805599303048554, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03309705065550088, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5312698022905052, 'DAMPENING': 0.19432355994543501, 'GAMMA': 0.7549787582961077, 'STEP_SIZE': 10, 'USE_AUGMIX': True, 'SEVERITY': 4, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 2, 'ALPHA': 0.24664966260070262, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 135, 'ETA': 0.2310018504271881, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 2.401027807167598, Current params: {'LEARNING_RATE': 0.003111394832686934, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05188947042272454, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6663596014866927, 'DAMPENING': 0.16311147742958446, 'GAMMA': 0.80854800801165, 'STEP_SIZE': 6, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.3101445139159935, 'ALL_OPS': False, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.3799538370614387, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 10, 'USE_DLOW': True, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.8380756346242768, Current params: {'LEARNING_RATE': 0.0016946317276181522, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.02430389097898232, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5000621088857343, 'DAMPENING': 0.1807338150795565, 'GAMMA': 0.6811889140867116, 'STEP_SIZE': 16, 'USE_AUGMIX': False, 'SEVERITY': 4, 'MIXTURE_WIDTH': 3, 'CHAIN_DEPTH': 1, 'ALPHA': 0.5021433233459114, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 172, 'ETA': 0.09189784156324378, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Fourier,Dlow,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.5466467951025281, Current params: {'LEARNING_RATE': 0.0033265020662319486, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03736290168524787, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6168851388328611, 'DAMPENING': 0.14114183617992743, 'GAMMA': 0.8378855789492903, 'STEP_SIZE': 10, 'USE_AUGMIX': True, 'SEVERITY': 7, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 3, 'ALPHA': 0.47006333304303066, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 73, 'ETA': 0.004406147259702786, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 2, 'MAX_GRID_SIZE': 6, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Dlow,Augmix,Fourier,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.6044929112706866, Current params: {'LEARNING_RATE': 0.0002422475139015664, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04750042736474836, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.5328798805562762, 'DAMPENING': 0.10596672618030199, 'GAMMA': 0.711258587693904, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 6, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 1, 'ALPHA': 0.3344614948613046, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 135, 'ETA': 0.19304637520140916, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Dlow,Fourier,Augmix,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.6223168990441731, Current params: {'LEARNING_RATE': 0.003980052072279718, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05976869568010496, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6446950935770911, 'DAMPENING': 0.0865117898936815, 'GAMMA': 0.8506223633668477, 'STEP_SIZE': 12, 'USE_AUGMIX': True, 'SEVERITY': 7, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 2, 'ALPHA': 0.021482440544524528, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 122, 'ETA': 0.2616782906133908, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 10, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Dlow,Augmix,Jigsaw'}
     Best value: 0.43719892616250683, Best params: {'LEARNING_RATE': 0.0025432879559780168, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03507415318801866, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5364068772902296, 'DAMPENING': 0.14091244523397803, 'GAMMA': 0.8686460662071868, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6828363014285854, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 115, 'ETA': 0.2135080113126211, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.423293836414814, Current params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.5530978696686881, Current params: {'LEARNING_RATE': 0.002112875976734997, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04283370708740992, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5478649635598806, 'DAMPENING': 0.15455243980302888, 'GAMMA': 0.8925111464128975, 'STEP_SIZE': 8, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6368550853619316, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 113, 'ETA': 0.15954047507124014, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.5859732500144413, Current params: {'LEARNING_RATE': 0.0049624078324180315, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.02353731849148269, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5177141996309768, 'DAMPENING': 0.1763337255790312, 'GAMMA': 0.7915816169580219, 'STEP_SIZE': 12, 'USE_AUGMIX': True, 'SEVERITY': 4, 'MIXTURE_WIDTH': 3, 'CHAIN_DEPTH': 2, 'ALPHA': 0.646600080424825, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 137, 'ETA': 0.22400534774942732, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 2.44024510043008, Current params: {'LEARNING_RATE': 0.0034332050652428336, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03466185321319498, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.5939389065287832, 'DAMPENING': 0.15761436785085858, 'GAMMA': 0.7342708548538821, 'STEP_SIZE': 17, 'USE_AUGMIX': True, 'SEVERITY': 6, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 3, 'ALPHA': 0.509679954310064, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 126, 'ETA': 0.06530099898355432, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.5319593335900988, Current params: {'LEARNING_RATE': 0.00275953122411374, 'BETA_1': 0.8, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.028029986718552065, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5037531088214183, 'DAMPENING': 0.11298711005211318, 'GAMMA': 0.8336595477731576, 'STEP_SIZE': 13, 'USE_AUGMIX': False, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 4, 'ALPHA': 0.6024026356294098, 'ALL_OPS': False, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 104, 'ETA': 0.11322707676296867, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 1.703874145235334, Current params: {'LEARNING_RATE': 0.0015333386600109458, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.09917970255479858, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.5533423406969837, 'DAMPENING': 0.19858124831639654, 'GAMMA': 0.645499755790952, 'STEP_SIZE': 8, 'USE_AUGMIX': True, 'SEVERITY': 4, 'MIXTURE_WIDTH': 3, 'CHAIN_DEPTH': 1, 'ALPHA': 0.7209819932480536, 'ALL_OPS': True, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 167, 'ETA': 0.4151777493497676, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Dlow,Augmix,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 2.5301686993667056, Current params: {'LEARNING_RATE': 0.00447766799485394, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04658997242221279, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5860949416145315, 'DAMPENING': 0.1400286564661208, 'GAMMA': 0.855864585608757, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 6, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 2, 'ALPHA': 0.8820305377798849, 'ALL_OPS': False, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 81, 'ETA': 0.5141132135321178, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 10, 'USE_DLOW': True, 'TRANSFORMATIONS_ORDER': 'Dlow,Fourier,Augmix,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 1.6469538850443703, Current params: {'LEARNING_RATE': 0.0038404991849498495, 'BETA_1': 0.8, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.011362054986692034, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6148239258483945, 'DAMPENING': 0.18558047637849695, 'GAMMA': 0.7992129495239972, 'STEP_SIZE': 11, 'USE_AUGMIX': False, 'SEVERITY': 10, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6601942339026231, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 183, 'ETA': 0.04692362791979822, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 4, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Fourier,Dlow,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 1.1328650840691157, Current params: {'LEARNING_RATE': 0.0001860513229097866, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.04050222594031459, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'None', 'MOMENTUM': 0.527314554596429, 'DAMPENING': 0.17268852783203448, 'GAMMA': 0.5707230168311967, 'STEP_SIZE': 14, 'USE_AUGMIX': True, 'SEVERITY': 7, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 3, 'ALPHA': 0.60223375217517, 'ALL_OPS': True, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 225, 'ETA': 0.159687858120673, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 11, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 1.845498297895704, Current params: {'LEARNING_RATE': 0.005288321857761983, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.07255158775935021, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.6652486621164857, 'DAMPENING': 0.13303897829432254, 'GAMMA': 0.7101095270219941, 'STEP_SIZE': 8, 'USE_AUGMIX': True, 'SEVERITY': 3, 'MIXTURE_WIDTH': 3, 'CHAIN_DEPTH': 4, 'ALPHA': 0.14415998178251832, 'ALL_OPS': False, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 62, 'ETA': 0.25619547452835567, 'USE_JIGSAW': True, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 9, 'USE_DLOW': True, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.5373489367110389, Current params: {'LEARNING_RATE': 0.0027635809115430306, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.03763220774597418, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5306518621741521, 'DAMPENING': 0.1504393948659875, 'GAMMA': 0.8903172340423415, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6882668238427977, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 114, 'ETA': 0.19426789814147444, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.4900202229619026, Current params: {'LEARNING_RATE': 0.0027816140795353405, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.027817640532975408, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5508541603367433, 'DAMPENING': 0.14573576082997092, 'GAMMA': 0.8519932310964243, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.5413880735537326, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 122, 'ETA': 0.17004381058058238, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.423293836414814, Best params: {'LEARNING_RATE': 0.0026280150499857283, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.0386683086209674, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'StepLR', 'MOMENTUM': 0.5406583418593089, 'DAMPENING': 0.1501897421289936, 'GAMMA': 0.8984681163589913, 'STEP_SIZE': 5, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 1, 'ALPHA': 0.6951476545913785, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 112, 'ETA': 0.16972068761120607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 8, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.411262040159532, Current params: {'LEARNING_RATE': 0.001775604307448849, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.043133835070306284, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5790938662197538, 'DAMPENING': 0.16106357162713794, 'GAMMA': 0.8997127883716795, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.7216280594498236, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 145, 'ETA': 0.11867314575470699, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.411262040159532, Best params: {'LEARNING_RATE': 0.001775604307448849, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.043133835070306284, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5790938662197538, 'DAMPENING': 0.16106357162713794, 'GAMMA': 0.8997127883716795, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.7216280594498236, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 145, 'ETA': 0.11867314575470699, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.6457978082554681, Current params: {'LEARNING_RATE': 0.0017489847053332782, 'BETA_1': 0.9, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.04433366404759661, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5753734150412599, 'DAMPENING': 0.16402618811348235, 'GAMMA': 0.8274242735488757, 'STEP_SIZE': 10, 'USE_AUGMIX': True, 'SEVERITY': 4, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.7581758437293008, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 147, 'ETA': 0.05100701653293607, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 6, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.411262040159532, Best params: {'LEARNING_RATE': 0.001775604307448849, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.043133835070306284, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5790938662197538, 'DAMPENING': 0.16106357162713794, 'GAMMA': 0.8997127883716795, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.7216280594498236, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 145, 'ETA': 0.11867314575470699, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.7285316373620715, Current params: {'LEARNING_RATE': 0.001270174196111, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.05506160929838355, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5161881096828945, 'DAMPENING': 0.12164462664573787, 'GAMMA': 0.7676625441197119, 'STEP_SIZE': 37, 'USE_AUGMIX': False, 'SEVERITY': 6, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.9180682049796245, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': True, 'SQUARE_SIZE_SINGLE_SIDE': 32, 'ETA': 0.11639160429927918, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Dlow,Augmix,Jigsaw'}
     Best value: 0.411262040159532, Best params: {'LEARNING_RATE': 0.001775604307448849, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.043133835070306284, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5790938662197538, 'DAMPENING': 0.16106357162713794, 'GAMMA': 0.8997127883716795, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.7216280594498236, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 145, 'ETA': 0.11867314575470699, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.4908592158130237, Current params: {'LEARNING_RATE': 0.004455013308131792, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.050042293862454026, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.7494827232541506, 'DAMPENING': 0.18787979889518325, 'GAMMA': 0.895625871220223, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 10, 'CHAIN_DEPTH': 1, 'ALPHA': 0.8364559251706822, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 160, 'ETA': 0.2706335630945152, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 10, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Fourier,Augmix,Dlow,Jigsaw'}
     Best value: 0.411262040159532, Best params: {'LEARNING_RATE': 0.001775604307448849, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.043133835070306284, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5790938662197538, 'DAMPENING': 0.16106357162713794, 'GAMMA': 0.8997127883716795, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.7216280594498236, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 145, 'ETA': 0.11867314575470699, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 0.6588001080921718, Current params: {'LEARNING_RATE': 0.0007137827106871004, 'BETA_1': 0.9, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.021701240080125698, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5710216170618089, 'DAMPENING': 0.1323703413781472, 'GAMMA': 0.7901162547307744, 'STEP_SIZE': 18, 'USE_AUGMIX': True, 'SEVERITY': 4, 'MIXTURE_WIDTH': 1, 'CHAIN_DEPTH': 9, 'ALPHA': 0.5588906940530692, 'ALL_OPS': True, 'INTERPOLATION': 'NEAREST', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 133, 'ETA': 0.3630788740019624, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 5, 'MAX_GRID_SIZE': 9, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.411262040159532, Best params: {'LEARNING_RATE': 0.001775604307448849, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.043133835070306284, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5790938662197538, 'DAMPENING': 0.16106357162713794, 'GAMMA': 0.8997127883716795, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.7216280594498236, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 145, 'ETA': 0.11867314575470699, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
Current value: 2.5170802729470387, Current params: {'LEARNING_RATE': 0.0020689781918961014, 'BETA_1': 0.95, 'BETA_2': 0.999, 'WEIGHT_DECAY': 0.04231400306615205, 'OPTIMIZER': 'AdamW', 'SCHEDULER': 'CosineAnnealingLR', 'MOMENTUM': 0.6256307071575281, 'DAMPENING': 0.1603061987905152, 'GAMMA': 0.8658748003582943, 'STEP_SIZE': 15, 'USE_AUGMIX': True, 'SEVERITY': 6, 'MIXTURE_WIDTH': 3, 'CHAIN_DEPTH': 3, 'ALPHA': 0.7575339748944405, 'ALL_OPS': False, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 3, 'ETA': 0.08658815212109117, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}
     Best value: 0.411262040159532, Best params: {'LEARNING_RATE': 0.001775604307448849, 'BETA_1': 0.95, 'BETA_2': 0.9999, 'WEIGHT_DECAY': 0.043133835070306284, 'OPTIMIZER': 'SGD', 'SCHEDULER': 'ReduceLROnPlateau', 'MOMENTUM': 0.5790938662197538, 'DAMPENING': 0.16106357162713794, 'GAMMA': 0.8997127883716795, 'STEP_SIZE': 7, 'USE_AUGMIX': True, 'SEVERITY': 5, 'MIXTURE_WIDTH': 2, 'CHAIN_DEPTH': 2, 'ALPHA': 0.7216280594498236, 'ALL_OPS': True, 'INTERPOLATION': 'BILINEAR', 'USE_FOURIER': False, 'SQUARE_SIZE_SINGLE_SIDE': 145, 'ETA': 0.11867314575470699, 'USE_JIGSAW': False, 'MIN_GRID_SIZE': 6, 'MAX_GRID_SIZE': 7, 'USE_DLOW': False, 'TRANSFORMATIONS_ORDER': 'Augmix,Dlow,Fourier,Jigsaw'}

#####################################################
